[Adblock Plus 2.0]
! Title: Allow
! Homepage: https://github.com/afwfv/ADD
! Expires: 25 hours (update frequency)
! Description: Just a merged Adblock rule. Nothing more.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! Version: 232022082209
! Last modified: 23/2022/08 22:09 (北京时间)
! Count: 2351

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

@@&adurl=http://$domain=360bifen.cc|360bifen.com
@@-ds.metric.gstatic.com^
@@-social-bar.$domain=mobi.yahoo.com
@@.adserver.$domain=litv.tv
@@.com/ad.aspx|$domain=xdingdiann.com
@@.com/adv/$domain=my.ctrip.com
@@.com/js/a_d/$domain=cocomanga.com|cocomanhua.com
@@.com/js/ad_/ad*.js$domain=cocomanga.com|cocomanhua.com
@@.com/js/ad_/pic*.png$domain=cocomanga.com|cocomanhua.com
@@.flyme.cn
@@.gif$domain=b168.net|cnprint.org|huhupan.com|tgfcer.com|wgun.net
@@.google-analytics.com%2Fanalytics.js$domain=free.com.tw
@@.jpg$domain=huhupan.com
@@.myapp.com
@@.png$domain=3dpchip.com|9zvip.net|club.tgfcer.com|coolinet.com|d1-dm.com|digit77.com|e9china.net|upxin.net
@@/ad-close.png$domain=ch.com
@@/ad.aspx|$domain=biqudao.com|ldzw.com|xdingdiann.com
@@/ad/images/*$domain=37-express.com|vnnox.com
@@/ad_banner/*$domain=donnaart.com.tw
@@/ad_file/*$domain=7-11.com.tw|pxmart.com.tw
@@/adaffiliate_$image,domain=ipfs-lab.com
@@/adback.$domain=pg-wuming.com
@@/adbanner/*$domain=bsgroup.com.hk|fjt2.net
@@/adbanner/*$image,domain=books.com.tw
@@/adbar/*$domain=outlook.live.com
@@/adblock_$domain=xingk.cc
@@/adblockDetector.$domain=softwarebrother.com
@@/adfile/*$domain=cidianwang.com
@@/adguard.$domain=llq.dml.ink
@@/adimage/*$domain=scyts.com|wacom.tw
@@/adimages/*$domain=p9.com.tw
@@/adimg/*$domain=laniqu.com
@@/adjs_pic_$domain=168gamer.net|91wii.com|slit.cn
@@/adLoader.$domain=shejiben.com
@@/admanager/*$domain=woego.cn
@@/adpic/*$domain=baike.baidu.com|czsrc.com|nieyou.com|ontheup.com.tw|zform.net
@@/ads.js$domain=iyf.tv
@@/ads/*$domain=189.cn|95516.com
@@/ads_new/*$domain=morefood.com
@@/adsbox.$domain=long7.qq.com
@@/adsbygoogle.$domain=moa.tw
@@/adsense/*$domain=piseneasy.com|taobao.com
@@/adshow/*$domain=mndxy.org
@@/adslider/*$domain=firstbank.com.tw
@@/adsystem/*$domain=adcenter.dhgate.com
@@/advert/*$domain=csxbank.com|fjgcjxgl.com|juxiangyou.com|locuspublishing.com|moretv.com.cn
@@/advert_$domain=pisen.com.cn|wb.qq.com
@@/advertise/*$domain=ceair.com|sfbuy.com
@@/advertisement.$domain=gametower.com.tw
@@/advertisement.js$domain=gimhoy.com
@@/advertisement/*$domain=ininin.com|midea.com|muyingzhijia.com|nmkjxy.com
@@/advertisement_ads_$domain=pdawiki.com|tahua.net
@@/advertising/*$domain=315.sh.cn
@@/adverts/*$domain=onlychild.cn
@@/adview_pic_$domain=1090ys8.com|2hanju.com|bigpixel.cn|doutula.com|fastadmin.net|fydy8.com|laimanhua.com|laimanhua.net|lfqie.com|lingjike.com|mahua.com|mati.hk|meiyouad.com|mh160.com|myqqjd.com|reh.tw|silisili.in|silisili.me|sssam.com|toolfk.com|xclient.info|xiaoz.me|ykit.cn|zgpingshu.com|zyshow.net
@@/advs/*$domain=ciros.com.cn|gotobuy.com.tw|sj-touch.com
@@/adx.$domain=tanx.com
@@/analytics.php?$domain=xcar.com.cn
@@/api/ad/*$domain=pinduoduo.com
@@/api/ads?$domain=nmkjxy.com
@@/bag2?r[]=*&r[]=$domain=free.com.tw
@@/bannerAds/*$domain=yuanchuan.cn
@@/common/cf/*$domain=66u.com|changhong.com|fei3d.com|oneplusbbs.com|readboy.com
@@/cpc_cpm_$domain=ygo-sem.cn
@@/fingerprint2.$domain=nfmovies.com
@@/fingerprint2.js$domain=fangcloud.com|fx678.com|gxpf.cn|pop-fashion.com
@@/fingerprint2.min.js$domain=csdn.net|neets.cc|passport.vpgame.com|shixiseng.com
@@/fingerprintjs2.min.js$domain=imooc.com
@@/fuckadblock.$domain=bde4.com|datehub.co|dilidili.one|golangnote.com|joyk.com|liumingye.cn|lnk2.cc|nfmovies.com|papalah.com|poedb.tw|qqdie.com|share1223.com
@@/guanggao/*$domain=icbc.com.cn|igame.qq.com
@@/hitCount.$script,domain=on.cc
@@/hitCount_$xmlhttprequest,domain=on.cc
@@/home/ads/*$domain=esunbank.com.tw
@@/image/ad/*$domain=gashpoint.com
@@/image/share_$domain=pan.baidu.com
@@/images/*/*.gif$domain=maichun5.info|myhhg.com
@@/images/*_share.png$domain=service.weibo.com
@@/images/ad/*$domain=9588.com|casio.com.cn|dod-tec.com|jxedt.com|ourgame.com|pro-partner.com.tw|snh48.com|tingbook.com
@@/images/adv/*$domain=gueizu.com
@@/images/share/*$domain=search.www.gov.cn
@@/img/ad/*$domain=exp.qq.com
@@/img/ad_$domain=p9.com.tw|ruten.com.tw
@@/img_ad/*$domain=tkec.com.tw
@@/iplookup.$domain=cankaoxiaoxi.com|dongfeng-nissan.com.cn|huomao.com|loldk.com|sina.com.cn
@@/jquery/*$domain=dm530.net|sobooks.cc
@@/js/ads.$domain=shrinklink.co
@@/mobileads.$domain=naviking.localking.com.tw
@@/modules/ads/*$domain=shopee.tw
@@/needsharebutton.min.js$domain=leetcode-cn.com
@@/pic/ad/*$domain=ybjk.com
@@/pub/ad/*$domain=ruten.com.tw
@@/pub1/??$domain=banggo.com
@@/sensorsdata-$domain=zkh.com
@@/sensorsdata.$domain=36kr.com|binance.com|by56.com|canon.com.cn|chuanglan.com|imooc.com|modian.com|saicskoda.com.cn|shanbay.com|tianyancha.com
@@/setCookie?$domain=ctrip.com|ctrip.com.hk|pinyin.cn
@@/share/js/*$domain=yunpanjingling.com
@@/show_ad_$domain=wb.qq.com
@@/site/ad/*$domain=islide.cc
@@/social-share.$domain=patentguru.com
@@/store_ad/*$domain=pcstore.com.tw
@@/unadblock/adjs_$domain=bingfeng.tw|hepan.com
@@/urchin.js$domain=on.cc
@@/vlive.qqvideo.tc.qq.com^$app=com.tencent.qqlivexiaomi,media
@@/WebAd/*$domain=yongyoujia.com
@@/wp-content/*/social_$domain=servercat.me
@@=mm_12852562_1778064_$domain=alimarket.tmall.com|taojinbi.taobao.com|www.taobao.com|www.tmall.com
@@=mm_33231655_8000000_$domain=www.taobao.com
@@=mywebloadt1&$domain=myweb.hinet.net
@@?adType=$domain=taotaosou.com
@@?sid=ads$domain=126.com|mail.163.com
@@_300_250.$domain=nanrenwo.net
@@_370x270.$domain=bairuitool-cn.aliyun-hk03.hicheng.net
@@_ads_cpc_$domain=90lover.cn
@@_adview_$domain=muzlan.top
@@_cpa_cpm_$domain=52xkdy.com
@@_cpc_cpm_$domain=saraba1st.com|ygo-sem.cn|youranshare.com
@@bit.ly
@@cdn.*.qq.com
@@goo.gl
@@guoqiangti.cf
@@m.video.xiaomi.com
@@mp4.ts
@@nileapi.market.xiaomi.com
@@s.click.taobao.com
@@s.click.tmall.com
@@sh.st
@@t.cn
@@t1.market.xiaomi.com
@@url.cn
@@verify.sec.xiaomi.com
@@|ads.adsterra.com^|
@@|adsterra.com^|
@@|affiliates.adsterra.com^|
@@|app.crazyegg.com^|
@@|beta.affiliates.adsterra.com^|
@@|beta.partners.adsterra.com^|
@@|beta.publishers.adsterra.com^|
@@|core.crazyegg.com^|
@@|ftp.bmp.ovh^|
@@|help-advertisers.adsterra.com^|
@@|partners.adsterra.com^|
@@|publishers.adsterra.com^|
@@||*-ovideov.onewsvod.com^$important
@@||*.alipay.com^
@@||*.alipay.com^$important
@@||*.cdninstagram.com^$important
@@||*.gtimg.cn^$important
@@||*.heapanalytics.com^$important
@@||*.img.mobile.sina.cn^$important
@@||*.imtt.qq.com^$important
@@||*.lol.qq.com^$important
@@||*.market.mi-img.com^$important
@@||*.market.xiaomi.com^$important
@@||*.mi-img.com^$important
@@||*.micloud.xiaomi.net^$important
@@||*.twimg.com^$important
@@||*.umengcloud.com^$important
@@||*.video.xiaomi.com^$important
@@||*.west.cn^$important
@@||*.y.qq.com^$important
@@||*/assets/js/common/juqery/
@@||012.tw^$script,domain=apk.tw
@@||060s.com/images_ad/*.png
@@||073img.com/*,*,
@@||0img.hitv.com^$important
@@||10.idqqimg.com^$important
@@||10010.cn^*/ad
@@||10010.com/mall/common/js/fa.js?referer=
@@||10010.com^$generichide
@@||10086.cn/framework/modules/sdc.js
@@||10086.cn^$generichide
@@||10086.cn^*/ad$~third-party
@@||107.182.131.103/cache/?q=/images/*/
@@||111.75.255.103/Scripts/Controls/PageView.js
@@||113.com.tw/www/image/index-ad.png
@@||114la.com/|
@@||115.28.114.149^*&adf=dalian_300x250_
@@||117.60.146.16:8089/images/
@@||120.132.57.41/pjk/pag/
@@||12306.cn/otn/resources/images/pic/new-ad
@@||123dhang.com/supo/advertisement.js
@@||126.net/163/frontend/share/js/
@@||126.net/images/blank.gif
@@||126.net^$important
@@||127.0.0.1/admin/admin_ad.php?$domain=127.0.0.1
@@||159i.com/a_d/$media
@@||163.com/user/event?id=
@@||163.com^$important
@@||16668.*/css/ad.css$stylesheet
@@||16668tu.com/css/ad.css
@@||17173im.allyes.com^
@@||17track.net/www/js/ad.min.js
@@||182.150.59.104^*/ad.css?$stylesheet
@@||189.cn^*/shareBox.
@@||192.168.*.1/$generichide
@@||192.168.*/advertising_$stylesheet
@@||199it.com^$generichide
@@||19iiii.info/js/logo$script
@@||1sapp.com
@@||2.su.bdimg.com^$important
@@||2018x.bid/adview.js
@@||210.40.130.91^*/ad.css?$stylesheet
@@||230book.com/images/bqg.js$domain=230book.net
@@||2345.com/images/activity/20171111/open/j/close.png
@@||3.su.bdimg.com^$important
@@||31vcd.com/player/kuyun.js
@@||360buyimg.com/ad/$domain=jd.com
@@||360buyimg.com/ads/$domain=jd.com
@@||360buyimg.com^*??
@@||37signals.com
@@||3975.com
@@||3d66.com/??*ad-
@@||3dpchip.com^$generichide
@@||3gimg.qq.com^$important
@@||3gmfw.cn/js/wap/8.js
@@||40017.cn/cn/min/???/
@@||4399sj.com^*/adview_pic_
@@||4gtv.tv/4gtv/Data/GetAD.ashx
@@||4horlover.com^$generichide
@@||51hanhua.com/2013/brtxt.js
@@||51img1.com/??*/adsys.
@@||51jobcdn.com/im/images/ads/$domain=51job.com
@@||520call.me/ad/ad_1.php
@@||520call.me/jspopunder.
@@||520call.me^$generichide
@@||520cc.cc/ad/ad_1.php
@@||520cc.cc/api/jspopunder.
@@||520cc.cc/jspopunder.
@@||5278.cool^$generichide
@@||52xiyou.com^$domain=52guoguo.cn|9377.com
@@||52zy.com/gg/
@@||53kf.com/company.php?arg=51fanli
@@||5471782.fls.doubleclick.net^|
@@||58.com/adJump?adType=
@@||58b.tv/static/js/ad.js
@@||58b.tv^$generichide
@@||58cdn.com.cn/tuiguang/center/
@@||58huanbao.com/skin/defaultcs2660/images/ad
@@||590103.idv.tw/advertisement.js
@@||5qidgde.com^$generichide
@@||5w8.fun/myads/img/*.gif
@@||6080ai.com/*play$script
@@||61.164.108.184/tb/*.gif
@@||70.86.24.120:8060/*/
@@||75.125.41.29:8080/*/
@@||79423.analytics.edgekey.net^|
@@||7m.cn/v2/js/analyse.js
@@||7moor.com
@@||85po.com^$generichide
@@||85porn.net^$generichide
@@||85tube.com/player/player_ads.html
@@||85tube.com^$generichide
@@||8891.com.tw/js/v3/blueKai.js
@@||88box.com/images/ad_images/
@@||8ox.cn/pge/?s=$script,domain=dlkoo.cc|dlkoo.com
@@||9.ujinbi.com/AD/
@@||91mobiles.com
@@||930mh.com/js/config.js
@@||939394.xyz^$generichide
@@||95306.cn/public/images/ad/
@@||95504.net/Advertisement_
@@||95599.cn^*ad
@@||96956.com.cn^$important
@@||99wbwc.com^$generichide
@@||99ybcc.com^$generichide
@@||9zvip.net/wp-content/plugins/detect-adblock/js/ads.js
@@||9zvip.net^$elemhide
@@||a.adwolf.ru^|
@@||a.alimama.cn/tkapi$domain=ieeee.com
@@||a.sellpoint.net^|
@@||a1.itc.cn/pv/js/spv.
@@||abchina.com^*ad
@@||ac.ebis.ne.jp^|
@@||access.open.uc.cn^$important
@@||account.aliyun.com^
@@||ace.advertising.com^$domain=mail.yahoo.com
@@||acgbenzi.com//dist/images/top.png
@@||acgdraw.com/ad$xmlhttprequest
@@||acgvideo.com/*/ad/$object-subrequest,xmlhttprequest,domain=bilibili.com
@@||acs.m.taobao.com
@@||act2.mediafour.com
@@||activate.adobe.com
@@||activation.easeus.com
@@||activation.phaseone.com
@@||activity.m.duiba.com.cn^$important
@@||ad-gone.com^
@@||ad-putting.gw.zt-express.com^
@@||ad.10010.com^
@@||ad.12306.cn^$elemhide,subdocument,domain=95306.cn
@@||ad.3.cn/ads/mgets?$domain=jd.com
@@||ad.8maple.ru/8ads.gif
@@||ad.8maple.ru/bilibili.png
@@||ad.8maple.ru/close.png
@@||ad.abchina.com^
@@||ad.alimama.com^$genericblock
@@||ad.azure.com^
@@||ad.cityu.edu.hk^
@@||ad.ext.azure.cn^
@@||ad.ext.azure.com^
@@||ad.jp^
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||ad.siemens.com.cn^
@@||ad.thsi.cn/siteHome/
@@||ad.unimhk.com/show.php?$domain=mnighthk.net
@@||ad4.on.cc/web/www/delivery/ajs.php
@@||ad4.on.cc/web/www/delivery/fl.js
@@||ad4.on.cc/web/www/delivery/spc.php
@@||ad4.on.cc/web/www/delivery/spcjs.php
@@||adash.man.aliyuncs.com^$important
@@||adashx.ut.dingtalk.com
@@||adashx.ut.dingtalk.com^
@@||adcdn.holmesmind.com/adserver/Preset.js?z=6472$domain=bingfeng.tw
@@||adcdn.pingan.com^
@@||addon.dismall.com/resource/*/ad
@@||adidasapp.api.adidas.com.cn^$important
@@||adidasoriginals-lookbook.com.tw/js/adtracking.js
@@||adjs.8591.com.tw^$script
@@||adm.10jqka.com.cn
@@||adm.10jqka.com.cn^
@@||adm.crowdicity.com^
@@||adm3.autoimg.cn^$important
@@||admin.dable.io^|
@@||adnet.qq.com^$~third-party
@@||adnxs.com/ast/static/$domain=outlook.live.com
@@||adobe-campaign.com
@@||adobedtm.com
@@||adobedtm.com^$script,domain=sonystyle.com.cn
@@||adobedtm.com^*/satelliteLib-$script,domain=samsungmembers.cn
@@||adoi.cn^$generichide
@@||ads-fuxi-cn.heytapmobi.com^$important
@@||ads.adsterra.com^|
@@||ads.alafish.cn^
@@||ads.alafish.cn^$~third-party
@@||ads.amazon^
@@||ads.cdn.tvb.com^*.key
@@||ads.cs.washington.edu^
@@||ads.finance^
@@||ads.instacart.com^
@@||ads.kazakh-zerno.net^
@@||ads.listonic.com^
@@||ads.microsoft.com^
@@||ads.midwayusa.com^
@@||ads.pinterest.com^
@@||ads.privacy.qq.com^
@@||ads.privacy.qq.com^$domain=privacy.qq.com
@@||ads.spotify.com^
@@||ads.taboola.com^
@@||ads.tdbank.com^
@@||ads.tiktok.com^
@@||ads.tiktok.com^$generichide
@@||ads.tiktok.com^$~third-party
@@||ads.twitter.com^
@@||ads.vk.com^
@@||adsense.woso.cn^$~third-party
@@||adserver.juicyads.com/js/jads.js$domain=netflav.com
@@||adservice.google.com/adsid/integrator.js$domain=logi.im
@@||adsfs.heytapimage.com^$important
@@||adsinstant.com/bingfeng/gm$domain=bingfeng.tw
@@||adsterra.com^|
@@||adsynth-ofx-quotewidget-prod.herokuapp.com/api/1
@@||adv.ccb.com
@@||advert.kf5.com^
@@||advertisement.taobao.com^
@@||adx.yiche.com/cityindex.ashx
@@||adx.yiche.com/ssp/echo/v1.0/en?*,*,*&cs=
@@||ae01.alicdn.com
@@||affiliates.adsterra.com^|
@@||affyun.com^$generichide
@@||afi-b.com^|
@@||ahd.ruten.com.tw
@@||ai.sm.cn^$important
@@||air.1688.com
@@||airav.cc/js/td_ga_tracker.js
@@||airchina.com.cn/dynamicAd/
@@||aiseet.atianqi.com
@@||aixifan.com/acfun-H5/public/script/sensorsdata.
@@||aixifan.com/acsdk/log.min.js?
@@||aixifan.com/dotnet/20130418/script/fingerprint.
@@||aixifan.com/static/css/advertisement_
@@||aixifan.com/static/home/widget/basic/advertisement/advertisement.$stylesheet
@@||aizhigu.com.cn
@@||ak77now.pixnet.net^$generichide
@@||akamaized.net^$important
@@||alcohol-soft.com
@@||alicdn.com/??*/tracker/
@@||alicdn.com/dt/tracker/2.5.1/tracker.js$domain=alimama.com
@@||alicdn.com/dt/tracker/4.2.0/??tracker.
@@||alicdn.com/img/ibank/2019/975/700/12603007579_1230538058.jpg
@@||alicdn.com/js/*/xpopup.js
@@||alicdn.com/mm/tb-page-peel/
@@||alicdn.com/retcode/log/log.js
@@||alicdn.com/t/img/TB1DmcoJXXXXXavXpXXXXXXXXXX-26-26.png$domain=dlkoo.cc|dlkoo.com
@@||alicdn.com/t/img/TB1tWvVJFXXXXc_aXXXXXXXXXXX-40-26.png$domain=dlkoo.cc|dlkoo.com
@@||alicdn.com^$important
@@||alicdn.com^*/click_track.js
@@||alicdn.com^*/log.js,
@@||alicdn.com^*/tanxssp.js$domain=dlkoo.cc|dlkoo.com
@@||alimama.com^$domain=tanx.com
@@||alissl.ucdl.pp.uc.cn
@@||alissl.ucdl.pp.uc.cn^$important
@@||aliyun.com/nocaptcha/analyze.js
@@||aliyun.com/scratchCardSlide/analyze.jsonp?
@@||aliyun.com^$important
@@||aliyundrive.com^*/share_link/$xmlhttprequest
@@||alsc-buy2.ele.me^$important
@@||amos.alicdn.com^
@@||analytics.10010.com^$important
@@||analytics.163.com/ntes.js$domain=3g.163.com
@@||analytics.amplitude.com^|
@@||analytics.itunes.apple.com^
@@||analytics.map.qq.com^$important
@@||analytics.yinxiang.com^$important
@@||ananas.chaoxing.com^*video/ad/
@@||android-artworks.25pp.com^$important
@@||android.bugly.qq.com/rqd/async?aid=47fefd70-7c99-4821-b989-25e49187e5e2$app=com.bilibili.app.blue
@@||anhuinews.com/zhuyeguanli/2020ad/xidad.jpg
@@||anime1.me/ads.js
@@||annhe.net^$generichide
@@||anquan.baidu.com^$important
@@||anwb.webpower.eu^|
@@||anyknew.com^$generichide
@@||aobi.100bt.com/play/ad/ad*.swf
@@||api-game.meizu.com
@@||api-ks.wtzw.com^$important
@@||api-v*.trbo.com^|
@@||api.account.xiaomi.com^$important
@@||api.ads.tvb.com^
@@||api.browser.miui.com^
@@||api.comm.miui.com^$important
@@||api.cortana.ai
@@||api.device.xiaomi.net^$important
@@||api.e.kuaishou.com^$important
@@||api.huangye.miui.com^
@@||api.installer.xiaomi.com^$important
@@||api.io.mi.com^$important
@@||api.iplay.163.com
@@||api.jr.mi.com
@@||api.jr.mi.com^$important
@@||api.k.sohu.com^$important
@@||api.micloud.xiaomi.net^$important
@@||api.miui.security.xiaomi.com^$important
@@||api.onedrive.com^
@@||api.open.uc.cn^$important
@@||api.rikka.app^$important
@@||api.sec.miui.com
@@||api.sec.miui.com^$important
@@||api.ts.feedback.qy.net^$important
@@||api.tv.sohu.com
@@||api.tv.sohu.com/mobile_user/device^$app=com.sohu.sohuvideo
@@||api.video.xiaomi.com^$important
@@||api.yjllq.com^
@@||api.zhihu.com^$important
@@||apis.google.com
@@||apis.google.com^$domain=4horlover.com|imagebam.com|imagevenue.com|javno.me|linkshrink.net|oload.tv|openload.co|playvid.com
@@||apisgame.iqiyi.com^$important
@@||apiwz.midukanshu.com
@@||apk.tw^*/ads.js$script,~third-party
@@||apm3.music.163.com
@@||app-advertise.zhihuishu.com^
@@||app-measurement.com^$important
@@||app-monitor.ele.me^$important
@@||app.adjust.com^
@@||app.adjust.com^|
@@||app.appsflyer.com^|
@@||app.chat.xiaomi.net^$important
@@||app.crazyegg.com^|
@@||app.gamersky.com^
@@||app.link
@@||app.market.xiaomi.com^$important
@@||app.zhuanzhuan.com^$important
@@||appcloud.zhihu.com^$important
@@||appdl-1-drcn.dbankcdn.com^$important
@@||appdownload.alicdn.com
@@||appeal.myquark.cn^$important
@@||appledaily.com.hk/admedia/
@@||appledaily.com.tw^*_ad_logo.
@@||appledaily.com/js/nxm_
@@||appmsg.gzmtr.cn^$important
@@||appsupport.qq.com^$important
@@||aqy103.com/js/aqy/main.js
@@||artifactory.appodeal.com^|
@@||as.mgtv.com
@@||assets.ckjr001.com
@@||assets.giocdn.com/2.1/gio.js$domain=saicmg.com
@@||astyle.alicdn.com/??
@@||at.alicdn.com^$important
@@||at.alicdn.com^$important@@||ad-maven.com^
@@||at.umeng.com^$important
@@||atanx.alicdn.com/t/tanxssp.js$domain=alimarket.tmall.com|taojinbi.taobao.com|www.taobao.com|www.tmall.com
@@||aternos.org^$generichide
@@||audid-api.taobao.com^$important
@@||auditude.com
@@||autohome.com.cn/javascript/fingerprint.js
@@||autoimg.cn/bi/common/pvevent_all.
@@||autoimg.cn/bi/common/pvevent_all_
@@||av30.xyz/cs/2.js
@@||avgle.com/embed/$genericblock,generichide
@@||awin1.com^|
@@||azureedge.net
@@||b.bdstatic.com
@@||b1-data.ads.heytapmobi.com^$important
@@||b2-data.ads.heytapmobi.com^$important
@@||bagehd.com/iplookup.
@@||baidu-taobao-av.com/js/home.js
@@||baidu-taobao-av.com/js/jquery.
@@||baidu.com/cse/search?$domain=16xx8.com
@@||baidu.com/customer_search/api/
@@||baidu.com/h.js$domain=19lou.com|baomihua.com|ihome99.com
@@||baidu.com/hm.js$domain=cainiao.com|dwz.cn|ramboplay.com|seo.chinaz.com
@@||baidu.com/location/ip?$domain=dominos.com.cn|saicmg.com|tanmizhi.com|tianqi.qq.com
@@||baidu.com/share/count?
@@||baidu.com/static/touch/js/lib/fingerprint.js$~third-party
@@||baidu.com^*&cb=BaiduSuggestion.
@@||baidustatic.com^$domain=xoyo.com
@@||baijiahao.baidu.com^$important
@@||baike.so.com^$important
@@||baixing.com
@@||baixing.net/combine/*,/css/ad-
@@||banma.com/statics/js/??
@@||baozhang.baidu.com^
@@||battle.net^
@@||bbs.tgfcer.com^$generichide
@@||bce.baidu.com
@@||bcebos.com/static/translation/widget/translate/output/AdBanner/AdBanner.js
@@||bcebos.com^$script,domain=31xiaoshuo.com|biququ.info|jingwubook.com
@@||bchangtai.vip/static/ad/main.js
@@||bcicl.*.evergage.com^|
@@||bdimg.com/advert/js/advert.js$domain=music.baidu.com
@@||bdimg.com/libs/$domain=00ksw.com|147xiaoshuo.com|18xs.org|1biqug.com|1biquge.com|23us.la|23xstxt.com|23xsw.cc|24kwx.cc|52biquge.com|abcxs.net|b520.cc|b5200.net|biqiuge.com|biqiugege8.com|biqiugexsw.com|biqkan.com|biquge.lu|biquge.tv|biquge.tw|biquge5200.cc|biquge9.cc|biquge99.cc|biqugecd.com|biqugeg.com|biqugeq.com|biquger.com|biqugesk.org|biqugetv.com|biqugewu.net|biqugex.com|biquguan.com|biqukan.com|biqulu.net|biqumo.com|biquw.com|bixia.org|boquge.com|boquku.com|bqg5.cc|bqg99.cc|bqg999.cc|bqkan8.com|bqwxg8.com|cits0871.com|ddbiquge.cc|ddbqgtxt.com|didaxiaoshuo.cc|dybee.tv|exiaoshuo.com|gdbzkz.com|ggkxs.com|gzbpi.com|huanyue123.com|huixsw.com|iqksw.com|janpn.com|jx.la|ldks.cc|lindiankanshu.cc|lingdianxs.org|m.sjtxt.la|malshenzu.com|maopuzw.com|meegoq.com|mxguan5.com|paoshu8.com|piaotian5.net|qbiqu.com|qianqianxsw.net|qianrenge.cc|quge66.com|ranwen.com|shuquge.com|shuyyw.com|sytxt.cc|taiuu.com|touxiang.la|ttzw.tv|txtwan.com|uu234.cc|viviyzw.com|x23us.me|xbiqugecc.com|xiaoshuwu5.com|xinxs.la|xmalshenzu.com|xqianqian.com|xshengyan.com|xshuyaya.com|xsw55.com|xwxguan.com|xxbiqudu.com|xxqb5200.com|xyangguiweihuo.com|ymxwx.com|ymxxs.com|yssm.tv|yuyouge.com|yuyougu.com|zanghaihuatxt.com|zbzw.la|zhhbqg.com|ztv.la
@@||bdimg.com/static/wapwenku/static/common/widget/share/share_
@@||bdimg.com/static/wenda-pc/widget/share/share_
@@||bdimg.com/static/wkcore/widget/adControl/adControl_
@@||bdstatic.com/??*,*,*,
@@||bdstatic.com/po/??*,*,*,
@@||bdstatic.com/static/common/widget/ui/admanager/
@@||bdstatic.com/static/exp-pc/article/widget/cms-banner-ads/cms-banner-ads_*.css
@@||bdstatic.com/static/v1/mip$domain=100fanwo.com|biqugecom.com|biqugesc.com|dmhuah.com
@@||bdstatic.com/tb/cms/ngmis/adsense/file_$image
@@||bdstatic.com^$domain=17k.com|bxwx888.org
@@||beacon.qq.com^$important
@@||beanfun.com/ADClient/
@@||beta.affiliates.adsterra.com^|
@@||beta.bugly.qq.com^
@@||beta.partners.adsterra.com^|
@@||beta.publishers.adsterra.com^|
@@||beyondsoft.com/dataservice/img/ad_
@@||bigota.d.miui.com^$important
@@||bilibili.com^*/web_page_view?$domain=message.bilibili.com
@@||binaryage.com
@@||bing.com/translator/api/Translate/TranslateArray?$third-party,xmlhttprequest
@@||bing.com^$important
@@||bingfeng.tw^$generichide
@@||biqupai.com^$domain=shudai.cc
@@||bitauto.com/bglogpostlog.js
@@||bitbucket.io
@@||bj.bcebos.com
@@||bkimg.cdn.bcebos.com^
@@||blackmod.net^$generichide
@@||blog.logrocket.com^|
@@||blog.ztjal.info^$generichide
@@||bluehost.com
@@||bluesoleil.com
@@||bmap6.cn^$important
@@||bnet.163.com^
@@||bokecc.com/flash/playlog?
@@||bonuscloud.io^$important
@@||bootcss.com^$script,domain=bimibimi.tv|jx.la|kan-tv.com|wnacg.com
@@||boxer.baidu.com
@@||briian.com/advert.
@@||brm-core-*.brsrvr.com^|
@@||broccoli.uc.cn^$important
@@||browser.cloud.ucweb.com^
@@||browser.mi-img.com
@@||bssdlbig.kugou.com
@@||btrace.qq.com^$important
@@||btrace.video.qq.com^$important
@@||btsax.info^$generichide
@@||bugly.qq.com^$important
@@||buy.ele.me^
@@||buyad.bi-xenon.cn^
@@||bytedance.com
@@||bytedance.com/ttwid/union/register/
@@||bytegoofy.com/ad/$domain=jinritemai.com
@@||c.data.mob.com^$app=com.sinovatech.unicom.ui
@@||c.evidon.com
@@||c.gj.qq.com
@@||c.isdspeed.qq.com^$important
@@||c.mipcdn.com^$domain=100fanwo.com|77dushu.com|biqugecom.com|biqugesc.com|dmhuah.com|prpcoin.com|zhetian.org
@@||c.pc.qq.com^$important
@@||c.tieba.baidu.com^$important
@@||c.y.qq.com^$important
@@||c0.ifengimg.com
@@||c3pool.com
@@||cache.tv.qq.com/gg/
@@||cachead.com/*.css
@@||camerabay.tv/ads/entry/camerabay/fullbk/bg.jpg
@@||canyoublockit.com
@@||captcha.qq.com^*&refer=http
@@||captcha.qq.com^*?*=*=*=$subdocument
@@||captcha.su.baidu.com^
@@||carexpert.com.tw/wp-content/plugins/like-box-pro/includes/javascript/front_end_js.js
@@||cashier.ele.me^
@@||cashier.ele.me^$important
@@||cb.baidu.com/crossdomain.xml$domain=v.baidu.com
@@||cb.baidu.com/ecom?*.baomihua.$domain=v.baidu.com
@@||cbjs.baidu.com/js/m.js$domain=fxpan.com|iyingdi.com|pic.tiexue.net
@@||cbjs.baidu.com/js/o.js$domain=jkpan.cc
@@||cc.map.qq.com^$important
@@||ccb.com^*^ad
@@||ccclub.cmbchina.com
@@||ccllaa.com^$generichide
@@||ccmp.eu
@@||cctv.com/js/cntv_Advertise.js
@@||cd.bendibao.com
@@||cdn-thumb.fds.api.xiaomi.com
@@||cdn.ark.qq.com
@@||cdn.ark.qq.com^$important
@@||cdn.bcebos.com^*/$script,domain=24kwx.cc|fyxfcw.com|jx.la
@@||cdn.bootcdn.net^$script,domain=biquav.com
@@||cdn.bootcss.com^$domain=4horlover.com|imagebam.com|imagevenue.com|javno.me|linkshrink.net|oload.tv|openload.co|playvid.com
@@||cdn.bootcss.com^$script,domain=59xs.com|ahzwx.com|biqudd.com|didaxiaoshuo.cc|gllmh8.com|luoqiuzw.com|rijutv.com|shudai.cc|shudai.org|xbiqugela.com|xhtxt.cc|xhxswz.com|xiaoshuwu5.com|xsw55.com|ysxs8.com|ysxs8.vip
@@||cdn.cnbj1.fds.api.mi-img.com
@@||cdn.cnbj1.fds.api.mi-img.com^$important
@@||cdn.doublemax.net/js/rwd_cap.js$domain=ibf.tw
@@||cdn.exp.qq.com/img/
@@||cdn.jsdelivr.net^$important
@@||cdn.jsdelivr.net^$script,domain=35xss.com|xiaoxiangxs.com|yemancomic.com
@@||cdn.optimizely.com/js/*.js$domain=kktv.me
@@||cdn.rozetka.com.ua^|
@@||cdn.staticfile.org^$script,domain=00ksw.com|147xiaoshuo.com|31xiaoshuo.com|31xs.org|31xsxs.com|35xs.org|biquge18.com|biququ.info|dybee.tv|feisucn.net|manhuadui.com|qihaoqihao.com|rijutv.com|tsxsw.la|tsxsw.net|xbiqugexsw.com|xx31xs.org|yushubo.com|ziyouge.com|ziyouge.top
@@||cdn.woozooo.com^$important
@@||cdn.ynuf.aliapp.org^$important
@@||cdnbc-wup.hsbc.com.hk^|
@@||cdndm5.com/*/dm5/images/banners/$image
@@||cdndx.clouddata8g.xyz^$domain=ohmanhua.com
@@||cdndx.clouddata8g.xyz^$script,domain=www.cocomanhua.com
@@||cdnjs.cloudflare.com/ajax/libs/videojs-contrib-ads/*/videojs.ads.min.js$domain=linetv.tw
@@||cedexis.net
@@||center-h5api.m.taobao.com^
@@||cfg.imtt.qq.com^$important
@@||cfm.jd.com^$important
@@||cgi.connect.qq.com
@@||cgi.urlsec.qq.com^$important
@@||cgmodel.com/plugin/share/
@@||chaintv.xyz/homestatic/js/adjs.js
@@||changyan.sohu.com/api/2^$app=com.biquge.ebook.app
@@||changyan.sohu.com/debug/cookie?
@@||changyou.com^$generichide
@@||cheshi-img.com/ad/csad_2019.js
@@||china.com/dianbo/adv1.xml
@@||chinacourt.gov.cn/share/jquery/plugins/adbox/
@@||chinamobile.com^$generichide
@@||chinamobile.com^*/ad$~third-party
@@||chinatelecom.com.cn^
@@||chinatimes.com/css-main/ad.css
@@||chong.qq.com
@@||chtbl.com
@@||chtoen.com/js/adsbygoogle.js
@@||chuangkit.com^$generichide
@@||chuiyao.com/static/js*/pinglun.js?v=
@@||cindyholbrook.lpages.co^|
@@||citiintl.122.2o7.net^|
@@||citysbs.com^*/swfupload/
@@||citytalk.tw/js/ct/common/v3/ui/fblike/FBLike.html
@@||cj.dotomi.com^|
@@||cl2.webterren.com^$important
@@||cl9a.com/static/ad/main.js
@@||clarins.com.cn
@@||classliving.lpages.co^|
@@||click.aliyun.com^$important
@@||click.appcast.io^|
@@||click.simba.taobao.com^$important
@@||click.simba.taobao.com^|
@@||click.taobao.com
@@||click.trafficguard.ai^|
@@||click.virt.exacttarget.com^|
@@||click.virt.s*.exacttarget.com^|
@@||client.wns.windows.com^$important
@@||clients.l.google.com
@@||clients1.google.com
@@||clj.valuecommerce.com^|
@@||clk*.tradedoubler.com^|
@@||cloud-note.sm.cn^$important
@@||cloud.notification-naviextras.com^|
@@||cloudcache.tencentcs.com^$important
@@||cloudflare.com/ajax/libs/fuckadblock/$domain=seselah.com
@@||cloudgame.3g.qq.com^$important
@@||club.tgfcer.com^$generichide
@@||cm-beacon.nakanohito.jp^|
@@||cm-widget.nakanohito.jp^|
@@||cmbc.com.cn^*ads/
@@||cmbchina.com/ads/
@@||cmechina.net^$genericblock
@@||cmoney.tw/finance/js/googleanalytics.js
@@||cmoney.tw/vt/js/google_analytics.js
@@||cmshow.qq.com^$important
@@||cn.app.chat.xiaomi.net^$important
@@||cn.bing.com^$important
@@||cn.ekg.riotgames.com^$important
@@||cn.ultraiso.net^$important
@@||cnki.com.cn/cnki/images/ad/2020/1112_45711271.jpg
@@||cnnic.cn
@@||cnnic.net
@@||cnnic.net.cn
@@||cnprint.org^$generichide
@@||cnr.cn/gg/
@@||cnsexy.top/wp-content/plugins/dh-anti-adblocker/assets/js/showads.js
@@||cntv.cn/include/video/js/cntv_Advertise.js
@@||cntv.cn/nettv/adp/online
@@||cntv.cn^*_ad.js
@@||cnzz.com/c.php?id=30070167$domain=m.tieyou.com
@@||cnzz.com/q_stat.php$domain=qd.alibaba.com
@@||co.in
@@||colatour.com.tw/webDM/*/adbanner$~third-party
@@||colatour.com.tw^$generichide
@@||com.com
@@||computemaster.bxcearth.com^$important
@@||conac.cn
@@||connect.rom.miui.com/generate_204^$important
@@||connect.rom.miui.com^$important
@@||connectivitycheck.gstatic.com^$important
@@||consent.cmp.oath.com
@@||consent.cookiefirst.com^$important
@@||console.bce.baidu.com^
@@||console.bce.baidu.com^$important
@@||content.s8bbs.com/ad/bbs/*.jpg
@@||contentcenter-drcn.dbankcdn.com^$important
@@||contentcenter-vali-drcn.dbankcdn.com^$important
@@||contents*.00110.citi.com^|
@@||continuum.dds.microsoft.com
@@||coolinet.com^$generichide
@@||core.crazyegg.com^|
@@||corel.com
@@||costco.com.tw/_ui/shared/js/analyticsmediator.js
@@||costco.com.tw/jsps/website/zh/images/location/AD
@@||count.game.iqiyi.com^$important
@@||count.taobao.com/counter$script
@@||count.video.sina.com.cn^*?video_ids=
@@||counter-strike.net^
@@||counter-strike.net^$important
@@||countrygarden.com.cn/ad/
@@||cp81.ott.cibntv.net
@@||cpro.baidu.com/cpro/ui/baiduLoader_as3.swf
@@||cpro.baidu.com/cpro/ui/uijs.php?$domain=www.400gb.com|www.pipipan.com
@@||cpro.baidustatic.com/cpro/ui/c.js$domain=htqyy.com
@@||cpro.baidustatic.com/cpro/ui/cm.js$domain=ali213.net|bigpixel.cn|tangdoucdn.com
@@||cpro.baidustatic.com/cpro/ui/f.js$script,domain=coladrive.com|colayun.com|www.400gb.com|www.pipipan.com
@@||cps.kaola.com
@@||cpu.baidu.com^$important
@@||cpucdn.baidu.com^$important
@@||cq.qq.com/js/cody/*scroll_ad.js
@@||create.jd.com/ad/
@@||creativecommons.org
@@||criteo.com/delivery/ajs.php?zoneid=$script,domain=gaus.ee
@@||cruisecenter.com.tw/data/ad/
@@||cs-op.douyucdn.cn/dycatr^
@@||cs-op.douyucdn.cn/vod-cover^
@@||cs-op.douyucdn.cn/vod-index^
@@||cs.silverpop.com^|
@@||csdn.net/static/static/js/apps/popShow.js
@@||csi.gstatic.com
@@||cstnet.cn/r/cms/cstnet/zh_CN/ad/index/
@@||ctrip.com
@@||ctrip.com/Customer-Market-Proxy/AdCallProxyV2.$~third-party
@@||ctrip.com^$important
@@||cutcaptcha.com^|
@@||cy.com/hz/*/ad
@@||cy.com^$generichide
@@||cyberlink.com
@@||d.getpocket.com
@@||d.ifengimg.com^$important
@@||d1-dm.com^$generichide
@@||d10lpsik1i8c69.cloudfront.net
@@||d1z2jf7jlzjs58.cloudfront.net
@@||d1zgderxoe1a.cloudfront.net
@@||d2na2p72vtqyok.cloudfront.net
@@||d2r1yp2w7bby2u.cloudfront.net
@@||d2wy8f7a9ursnm.cloudfront.net
@@||d31qbv1cthcecs.cloudfront.net
@@||d35u1vg1q28b3w.cloudfront.net
@@||d3tglifpd8whs6.cloudfront.net
@@||d3tsytm1wtjqo2.cloudfront.net
@@||d5nxst8fruw4z.cloudfront.net
@@||da.mgtv.com/m/player?
@@||da.mgtv.com/m5/page?
@@||da.mmarket.com
@@||daikoku.ebis.ne.jp^|
@@||daoju.qq.com/time/*/js/ad/
@@||dash.xns.one^
@@||data.bilibili.com
@@||data.bilibili.com^$important
@@||data.mistat.intl.xiaomi.com^$important
@@||data.mistat.xiaomi.com^
@@||data.video.iqiyi.com
@@||data.vod.itc.cn^$important
@@||dataprajna.net^$important
@@||daziba.cn/Images/share.css
@@||db5-eap.settings-win.data.microsoft.com.akadns.net
@@||db5.settings-win.data.microsoft.com.akadns.net
@@||dbregistration.cuteftp.com
@@||dcms.1688.com
@@||dd.myapp.com^$important
@@||ddns.net
@@||debugtbs.qq.com^$important
@@||delivery.wasu.cn/crossdomain.xml
@@||dfcfw.com
@@||dfscdn.dfcfw.com
@@||dftoutiao.com
@@||dftoutiao.com^$important
@@||dg.k.jd.com
@@||dhfs.heytapimage.com^$important
@@||dictionary.search.yahoo.com/beacon/sc?&ajaxdd=tabsCard&
@@||dig.bdurl.net^$important
@@||digg.com
@@||digiland.tw/advert.js
@@||digit77.com^$generichide
@@||direct.wap.zol.com.cn
@@||ditiezu.com^*.php$subdocument
@@||dizhi99.com^$generichide
@@||dj.1688.com^$important
@@||dl.360safe.com
@@||dl.op.wpscdn.cn^$important
@@||dldir1.qq.com
@@||dldir1.qq.com^$important
@@||dlkoo.cc/down/*/*.htm$popup
@@||dlkoo.cc/down/copy0
@@||dlkoo.cc/down/copy1
@@||dlkoo.cc/down/Copydown1
@@||dlkoo.cc/down/Copyright.js
@@||dlkoo.cc^$generichide
@@||dlkoo.com/down/copy0
@@||dlkoo.com/down/copy1
@@||dlkoo.com/down/Copydown1
@@||dlkoo.com/down/Copyright.js
@@||dlkoo.com^$generichide
@@||dmhy.b168.net^$generichide
@@||dmm.co.jp^$important
@@||dnbus.com.tw/AD/tab_route.html
@@||dnet.mb.qq.com^$important
@@||dns.weixin.qq.com^$important
@@||dnsgom.net/public/$domain=jingwubook.com
@@||dnspod.cn/static/common/js/analytics.js
@@||doc.weixin.qq.com^
@@||doc110.com^*/ad.css?$stylesheet
@@||douban.com/popup/login?
@@||doubibackup.com^$generichide
@@||doublecklick.net
@@||doubleclick.net/ddm/trackclk/$popup,domain=hongkongcard.com
@@||doubleclick.net/gpt/pubads_impl$domain=www.gamer.com.tw
@@||doubleclick.net/gpt/pubads_impl_$domain=mytvsuper.com|tvb.com|tvbs.com.tw
@@||doubleclick.net/instream/ad_status.js$domain=investing.com
@@||douyucdn.cn^*-share-master/
@@||down.360safe.com
@@||down.cc/down/js/ad.js
@@||download.jumpw.com^
@@||download.mokeedev.com^$genericblock,generichide
@@||download.sj.qq.com^$important
@@||downum.game.uc.cn^$important
@@||dqzsteel.com/Website/Image/guanggao/
@@||du.163.com
@@||duapps.com^$important
@@||duckdns.org
@@||duckduckgo.com^$important
@@||duelmeta.com^$generichide
@@||duiba.com.cn
@@||duiba.com.cn^$important
@@||dushu.ru^$script,domain=bhshu.net
@@||dw.iask.com.cn^
@@||dwstatic.com/b=amkit
@@||dwstatic.com/b=amkit&f=*/adjoin.
@@||dxcloud.episerver.net^
@@||dxx.wwwtop.top^$important
@@||dyn.ithome.com
@@||dynatrace.com
@@||dyncdn.me/static/20/js/jquery$script
@@||e.cn.miaozhen.com/r/k=*=http
@@||e.crashlytics.com/spi/v2/events$app=com.gedoor.monkeybook
@@||e.shifen.com
@@||e9china.net^$generichide
@@||eastday.com^$important
@@||easylife.tw/js/adblockDetector.js
@@||easylife.tw^$generichide
@@||ecard.shenzhentong.com
@@||ecitic.com/source/*/pop
@@||ecitic.com^
@@||ecma.bdimg.com/holmes/*.svg
@@||eden.international/script/ad_banner/
@@||eden.org.tw^*/ad_banner/
@@||edge-enterprise.activity.windows.com
@@||edge-enterprise.activity.windows.com^
@@||edge.activity.windows.com
@@||edge.activity.windows.com^
@@||edge.yunjiasu.com
@@||edgesuite.net^*/ad.css?
@@||edmondpoon.com^$generichide
@@||edu.cn^*/ad.css?$stylesheet
@@||eimg.smzdm.com^
@@||eiv.baidu.com/fcimg
@@||eiv.baidu.com/hmt/icon/21.gif
@@||elife-cloud.blogspot.com^$generichide
@@||em.hk/wp-content/uploads/*_300_250.
@@||email.*.skyeng.ru^|
@@||email.awscloud.com^|
@@||email.elitedangerous.com^|
@@||email.procook.co.uk^|
@@||emome.net/files/advertising/
@@||empic.dfcfw.com
@@||ename.com.cn
@@||ename.net
@@||envato.market^|
@@||eolinker.com^$generichide
@@||epubit.com/static/epubit/share/js/share.min.js
@@||eq.10jqka.com.cn
@@||ereg.adobe.com
@@||ereg.wip3.adobe.com
@@||err.taobao.com
@@||eslite.com^*/ad
@@||eu4cn.com^$generichide
@@||eum-blue-saas.instana.io^|
@@||ex.qq.com
@@||exoclick.com/iframe.php?*=2596969&$domain=jav777.cc|jav777.xyz
@@||exoclick.com/iframe.php?idzone=*&size=468x60$domain=porn77.info
@@||exosrv.com/ads-iframe-display.php$domain=getrelax.cc|sexylove.club
@@||exosrv.com/ads.js$domain=getrelax.cc|sexylove.club
@@||exp.sug.browser.miui.com^$important
@@||ez3c.tw/js/adblockDetector.js
@@||ez3c.tw^$generichide
@@||f*.market.mi-img.com^$important
@@||f*.market.xiaomi.com^$important
@@||f.51240.com^$important
@@||f10.baidu.com
@@||f11.baidu.com
@@||f11.baidu.com/it^
@@||f12.baidu.com
@@||f8.market.xiaomi.com^$important
@@||facebook.com^$important
@@||fang.com/stats/clickm2011.js
@@||fangcloud.com^$generichide
@@||fc3tn.baidu.com^$important
@@||fc5tn.baidu.com^$important
@@||feed.adrelayer.com^|
@@||feed.mix.sina.com.cn^
@@||feedback.miui.com^$important
@@||feedburner.com
@@||feilusw.com/search.html$genericblock,generichide
@@||fengkongcloud.com/fpv2.js
@@||fga0.market.xiaomi.com^$important
@@||fgc0.market.xiaomi.com^$important
@@||fharr.com^$generichide
@@||file.market.xiaomi.com^$importantcdn.ark.qq.com
@@||files.1drv.com^
@@||firefox.com.cn/media/img/mozcn/spread/468-60-
@@||fltaradio.com/js/ads.js
@@||flyert.com/plug/socialShare/js/social-share.
@@||fm.ipinyou.$domain=ipinyou.com.cn
@@||fm.p0y.cn^$domain=ipinyou.com.cn
@@||forexprostools.com^$domain=shougedui.com
@@||forum.51nb.com/images/*/
@@||forum.notebookreview.com^|
@@||fotor.com.cn/static/web/share/js/
@@||fourier.taobao.com^$important
@@||fp.tongdun.net
@@||fpdownload.macromedia.com
@@||fraudmetrix.cn
@@||fraudmetrix.cn^$important
@@||free.sinaimg.cn^$important
@@||friday.tw/backend/uploadpic/adindex/
@@||front-go.lemall.com^
@@||fscinda.com/ad/$~third-party
@@||ftp.bmp.ovh^
@@||ftp.bmp.ovh^|
@@||future.biz.weibo.com^
@@||g.alicdn.com/??*/criteo
@@||g.alicdn.com^*/banner_ad_
@@||g.doubleclick.net/gampad/adx?$xmlhttprequest,domain=v.ifeng.com
@@||g.msn.com
@@||g.shumafen.cn^$important
@@||g.tbcdn.cn^
@@||g.w.bilicdn1.com/$script,domain=bilibili.com
@@||game.weixin.qq.com^$important
@@||game735.com^$generichide
@@||gamediad.com:7990
@@||gameflier.com/ad/
@@||gameone.com
@@||gamersky.com/Common/GetHits.aspx?
@@||gamersky.com^*/dhgame_
@@||ganji.com/findjob/send_resume.*&ad_type=
@@||gaus.ee^$generichide
@@||gbfek.dfcfw.com
@@||gcable.com.cn^$important
@@||geekbang.org/resource/image/ad/14/addb521e20de1a302206f4286eac3914.png
@@||genesyslogic.com^*/ads$~third-party
@@||genshuixue.com/??/*/counter/action_
@@||geo.query.yahoo.com^$xmlhttprequest,domain=tw.autos.yahoo.com|tw.buy.yahoo.com
@@||geo.settings-win.data.microsoft.com.akadns.net
@@||get.sogou.com^$important
@@||get3.adobe.com
@@||getrelax.cc^$generichide
@@||gg.wudizuqiu.com/72nba.js
@@||gg.yxdown.com/count/countzt.js
@@||gg1z.com/statics/gg/*.css|
@@||ggg50.pw^$generichide
@@||gia.jd.com
@@||gia.jd.com^$important
@@||gias.jd.com/js/td.js
@@||gifshow.com/rest/wd/common/log/collect/acfun
@@||github.io/videojs-ima/node_modules/video.$domain=setn.com
@@||gleam.io
@@||gm.mmstat.com
@@||gm.mmstat.com^
@@||gm.mmstat.com^$important
@@||gma.alicdn.com^$important
@@||go.pardot.com
@@||go.scorptec.com.au^|
@@||golangnote.com^$generichide
@@||gomein.net.cn^*,
@@||goodinfo.tw/StockInfo/image/*.png
@@||google-analytics.com/analytics.js$domain=citytalk.tw|ebb.io|komica.org|lenovo.com.cn|linetv.tw|maminews.com.tw|support.amd.com
@@||google-analytics.com/plugins/ua/ec.js$domain=lenovo.com.cn
@@||google-analytics.com/plugins/ua/linkid.js$domain=support.amd.com
@@||google.com/translate_$media,third-party,xmlhttprequest
@@||google.de/translate_$media,third-party,xmlhttprequest
@@||google.es/translate_$media,third-party,xmlhttprequest
@@||google.fr/translate_$media,third-party,xmlhttprequest
@@||google.it/translate_$media,third-party,xmlhttprequest
@@||google.pl/translate_$media,third-party,xmlhttprequest
@@||google.pn/translate_$media,third-party,xmlhttprequest
@@||google.ps/translate_$media,third-party,xmlhttprequest
@@||google.rs/translate_$media,third-party,xmlhttprequest
@@||google.ru/translate_$media,third-party,xmlhttprequest
@@||google.sn/translate_$media,third-party,xmlhttprequest
@@||google.so/translate_$media,third-party,xmlhttprequest
@@||googleadapis.l.google.com
@@||googleadapis.l.google.com^|
@@||googleads.github.io/videojs-ima/node_modules/video.js/dist/video$domain=ulifestyle.com.hk
@@||googleapis.com^$domain=4horlover.com|imagebam.com|imagevenue.com|javno.me|linkshrink.net|oload.tv|openload.co|playvid.com
@@||googletagmanager.com/gtag/js?id=$domain=av01.tv
@@||googletagmanager.com/gtm.js$domain=asus.com.cn|support.amd.com|warnermusic.com.tw
@@||googletagservices.com/tag/js/gpt.js$domain=tvb.com|www.gamer.com.tw
@@||gooogle.how^$generichide
@@||goto.target.com^|
@@||goto.walmart.com^|
@@||gotunnel.org^
@@||gov.cn/scripts/Comm/AdRotator.js
@@||govdelivery.com
@@||graph.facebook.com
@@||graph.qq.com^$important
@@||grp07.ias.rakuten.co.jp^|
@@||gs.statcounter.com^|
@@||gsp0.baidu.com
@@||gsp1.baidu.com
@@||gsp2.baidu.com
@@||gsp3.baidu.com
@@||gss0.bdstatic.com
@@||gstatic.com
@@||gstaticadssl.l.google.com
@@||gtimg.cn/images/nz/cp/*/adimg.png$domain=qq.com
@@||gtimg.cn/qz-proj/wy-pc-v3/static/img/svg/icon-share-
@@||guahao.cn/common/js/plugins/fingerprint.js
@@||guancha.cn/ad/m_
@@||guanjia.qq.com^$important
@@||guce.advertising.com^
@@||gvt1.com
@@||gvt1.com^$important
@@||gvt2.com
@@||gw.m.163.com^
@@||h-adashx.ut.dingtalk.com
@@||h-adashx.ut.dingtalk.com^
@@||h-sdk.online-metrix.net^|
@@||h5.m.taobao.com^$important
@@||h5.sm.cn^$important
@@||haiwai.com^$generichide
@@||hanjubaike.com^$script,~third-party
@@||hanjuwang.com^$script,~third-party
@@||hanjuwang.net^$script,~third-party
@@||hao.360.cn^$important
@@||hao123img.com/resource/zt/widget/service/util/clickTrack.
@@||haohuo.snssdk.com
@@||haokoubei.top/check_img_block.js
@@||haokoubei.top/dl/rfo_v_f_pc.js
@@||haokoubei.top/sz/to_v_f.js
@@||haoweichi.com/Public/js/ads.js
@@||hb.afl.rakuten.co.jp^|
@@||hbu.cn^*/ad.css?$stylesheet
@@||hc360.com/ad/*.css
@@||hdsky.net/ad/down.png
@@||hdslb.com/bfs/cm/cm-sdk/static/js/bili-collect.js
@@||hdslb.com/bfs/seed/log/report/log-reporter.js$domain=message.bilibili.com
@@||health.halodoc.com^|
@@||heapanalytics.com^$important
@@||help-advertisers.adsterra.com^|
@@||hh010.com^$generichide
@@||highcharts.com.cn/highcharts/modules/heatmap.js
@@||hinet.net
@@||histock.tw/JScript/AD/
@@||hk.on.cc/js/v4/oncc-adbanner.js
@@||hk01.com^*/ga_trace.js
@@||hk01.com^*/scripts/ga.js
@@||hkjc.com/bannerad/
@@||hlrcv.stage.adobe.com
@@||hmvod.com.hk/website/static/skin/images/share/
@@||home.focusatwill.com^|
@@||honey.mgtv.com^$important
@@||hopto.org/js/prebid-ads.
@@||hosting24.com
@@||hosts-file.net^$important
@@||hot.browser.miui.com
@@||href.li^|
@@||hsforms.com
@@||hsforms.net
@@||httpring.qq.com^$important
@@||hubpd.com
@@||hudong.pl.youku.com/n/setplugins/id_
@@||huhupan.com/e/extend/down/$generichide
@@||huke88.com^*-tracking.js
@@||huoying666.com
@@||i.loli.net^$important
@@||i.niupic.com
@@||i.snssdk.com^$important
@@||i.ytimg.com
@@||i1.go2yd.com^$important
@@||i1.hitv.com^$important
@@||i2.hitv.com^$important
@@||i3.hitv.com^$important
@@||i3.sinaimg.cn/video/deco/2013/0325/js/
@@||i4.hitv.com^$important
@@||i5.hitv.com^$important
@@||ia.hit.interia.pl^|
@@||ib.snssdk.com^$important
@@||ib11.go2yd.com^$important
@@||ibf.tw/user/plugins/webtech-topbar/fuckadblock.js
@@||ibf.tw^$generichide
@@||ibon.com.tw/imageserver/images/ad_file/
@@||icantw.com/platform/cover_ad/cover_ad.js
@@||icbc.com.cn/icbc/include/AD_
@@||icbc.com.cn/ICBC_ADJS/
@@||icbc.com.cn/Portal_Resources/Common/AdCss/
@@||icbc.com.cn/Portal_Resources/Common/AdRes/
@@||id.i2i.jp^|
@@||id.uc.cn^$important
@@||iface2.iqiyi.com
@@||iface2.iqiyi.com^$important
@@||ifeng.com^*?new=*?new=$domain=i.ifeng.com
@@||ifengimg.com/a/201*Player
@@||ifengimg.com/pdt/cfg/mudu/aplayer.xml$domain=v.ifeng.com
@@||iflow-api.uc.cn^$important
@@||iflow.uc.cn^$important
@@||iflow.uczzd.cn
@@||iis1.deliver.ifeng.com/showcode?$domain=v.ifeng.com
@@||ik123.com/js/a.js
@@||ikea.cn^*/img/ads/
@@||im.qq.com^$important
@@||image.box.xiaomi.com
@@||image.coolapk.com^
@@||image.uc.cn^$important
@@||image.uczzd.cn
@@||image.zzd.sm.cn
@@||images.uc.cn^$important
@@||imagetwist.com
@@||imasdk.googleapis.com/js/sdkloader/ima3.js$domain=4gtv.tv|881903.com|ani.gamer.com.tw|appledaily.com|hamivideo.hinet.net|line.me|linetv.tw|litv.tv|mytvsuper.com|nextmedia.com|now.com|tvb.com|udn.com|ulifestyle.com.hk|xuite.net
@@||imasdk.googleapis.com^|
@@||img.ads.tvb.com^
@@||img.funshion.com^$important
@@||img.jbzj.com^$important
@@||img.mgtv.com^$important
@@||img.pubyun.com^$important
@@||img.shouji.sogou.com
@@||img.zuoyebang.cc
@@||img.zuoyebang.cc^$important
@@||img1.funshion.com^$important
@@||img1.gtimg.com^$important
@@||img1.sj.qq.com
@@||img12.360buyimg.com^$important
@@||img14.360buyimg.com^$important
@@||img2.funshion.com^$important
@@||img3.funshion.com^$important
@@||img4399.com/static/huodong/daily/fpv2.js
@@||imgcache.qq.com^$important
@@||imgstat.baidu.com^
@@||imop.com
@@||imtt.dd.qq.com^$important
@@||in.m.jd.com^
@@||inews.gtimg.com^
@@||inews.gtimg.com^$important
@@||info.3g.qq.com^$important
@@||inoreader.com^$genericblock,generichide
@@||inpad.com.tw/data/adv/
@@||input.shouji.sogou.com^$important
@@||insideruser.microsoft.com^
@@||inskinmedia.com^*/js/base/api/$domain=appledaily.com|nextmedia.com
@@||instagram.com^$important
@@||instant.page
@@||intersport.peerius.com^|
@@||iotopr-drcn.dbankcdn.com^$important
@@||ip-adress.com
@@||ip-api.com
@@||ip-tracker.org
@@||ip.cn^$important
@@||ip.taobao.com^$important
@@||ip2location.com
@@||ipapi.co
@@||ipassport.ele.me^$important
@@||ipfs-lab.com^$generichide
@@||ipify.org
@@||ipinfo.io
@@||ipinfodb.com
@@||ipip.net/ping.php?
@@||ipip.net^$important
@@||ipstack.com
@@||ipstatp.com/business_center/dist/img/ad-$domain=tiktok.com
@@||is.snssdk.com
@@||is.snssdk.com^$important
@@||isee.weishi.qq.com
@@||isee.weishi.qq.com^$important
@@||issuecdn.baidupcs.com
@@||issuecdn.baidupcs.com^$important
@@||itc.cn/site/share/
@@||iteye.com
@@||iteye.com^$important
@@||iufostworldcongress-singapore.com^
@@||iwx.mail.qq.com
@@||ixueshu.com/ad-server/
@@||izo.tw/wp-content/advert1.js
@@||j.wit.qq.com/sc/crystal_ad.js?$domain=888.sports.qq.com
@@||jav321.com
@@||jav777.cc/advertise/
@@||jav777.xyz/advertise/
@@||jbprogramnotes.com^$generichide
@@||jd.com/adclick?$popup,~third-party
@@||jd.com/adclick?$~third-party
@@||jd.com/setCookie?
@@||jd.com^*&refer=http$script
@@||jdfood.com.tw/Upload/ADImages/*Image.jpg
@@||jianshu.com/asimov/ab_test/info
@@||jiathis.com
@@||jiav000.com^$generichide
@@||jiayuan.com^*/pv.js
@@||jimdo.com
@@||jin10.com^$generichide
@@||jinyongci.com^$generichide
@@||jjjgame.com/plus/ad_
@@||jjkmn.com^$generichide
@@||jlthjy.com^$generichide
@@||joyk.com^$generichide
@@||jpush.cn^$domain=jiguang.cn
@@||jr.jd.com^$important
@@||js.tv.itc.cn/gg.seed.js
@@||jsdelivr.net/combine/npm/$domain=ulifestyle.com.hk
@@||jsdelivr.net/gh/bde4admin/*/prebid-ads.js$domain=52bdys.com
@@||jsinfo.net
@@||jsjiami.com^$generichide
@@||jspassport.ssl.qhimg.com
@@||jsqsjn.com^$script,domain=fyxfcw.com
@@||jswenhui.com^*/ad/
@@||juicyads.com/adshow.php?adzone=746140$domain=getrelax.cc|sexylove.club
@@||juicyads.com/jads.js$domain=getrelax.cc|sexylove.club
@@||juicyads.com/js/jads.js$domain=getrelax.cc|sexylove.club
@@||jumpluna.58.com^$important
@@||jvod.300hu.com^$important
@@||jwpcdn.com
@@||jwpcdn.com/player/plugins/googima/*/googima.js$domain=viu.tv
@@||jx.cn
@@||kaipuyun.cn
@@||kaitao.cn/public/wenda/ad/css/ds-un-detail.css
@@||kaixin001.com/ad/
@@||kanjiantu.com
@@||kaptcha.com
@@||kayixin.com^*/advert
@@||kdslife.com/ui/css/share2.
@@||kehai.com/front/dist/app/site/list/advertisement.js
@@||kepler.jd.com
@@||kf.cn/ad/css/*.*.
@@||kf.cn/ad/css/*.css
@@||kf.cn/ad/css/images/
@@||kfcclub.com.tw/web/*/ad
@@||kfcorder.com.tw/web/Script/Analytics.js
@@||kfcorder.com.tw^*/Advert
@@||killcovid2021.com/*/*.mp4
@@||kingsoft.com
@@||kissjav.com^$generichide
@@||kk665403.pixnet.net^$generichide
@@||knet.cn
@@||kpstaticbj.wx.ckjr001.com
@@||ku.dk^
@@||kyaru-concat.now.sh^$important
@@||l.qq.com
@@||l.qq.com/lview?$domain=888.sports.qq.com
@@||lager.com.tw/images/layer6_adbanner/
@@||lancdn.com/landian/public/js/ads.js
@@||landtop.com.tw/images/ad/
@@||laotiesao.vip^$generichide
@@||lc-cn-n1-shared.com
@@||lcsdk.3g.qq.com^$important
@@||ldxinyong.com^$generichide
@@||league-funny.com^$script,~third-party
@@||lefile.cn/??*,
@@||lemall.com/adspace/
@@||lemon.baidu.com^
@@||lesports.com/pc/??*/click_statistics/
@@||letv.com/tuiguang/$subdocument
@@||letvcloud.com^*&showAd=
@@||lf1-cdn-tos.bytegoofy.com^$important
@@||lf1-cdn-tos.bytescm.com^$important
@@||lf1-cdn-tos.douyinstatic.com^$important
@@||lhl.zxcs.linghit.com^$important
@@||lib.baomitu.com^$domain=meituhe.com
@@||libs.baidu.com^$domain=0794.org|0biquge.com|12zw.la|138txt.net|1biqu.com|1kanshu.org|230book.net|23hh.com|23sk.com|23wxx.com|258zw.com|27xsw.com|30sy.cc|33yq.org|3yt.com|477zw.co|52biquge.com|5ccc.tw|63xs.org|777zw.net|80xs.la|8181zw.com|81book.com|99mk.la|aidusk.com|aixswx.com|aoyuge.com|baoshuu.com|bifeige.com|bimiwuxs.com|bimixsw.com|biqiugege8.com|biquav.com|biqudu.tv|biquge775.com|biquge98.net|biqugecd.com|biqugesc.com|biquka.com|biqulu.net|biqumy.com|biqusan.com|biqutsxs.com|bixia.org|bodekang.net|boluoxs.com|bqkan8.com|bshuku.com|bswtan.com|bxwx.org|bxwx.tw|bxwx8.la|bxwxorg.com|cits0871.com|damengzhu1.com|ddxsku.com|dushuge.org|gdbzkz.com|guaili.org|guanshu.cc|hatxt.com|hbfie.org|heikexs.com|heiyanwang.com|hongyeshuzhai.com|hongyeshuzhal.com|huixsw.com|hybquge.com|ibiquta.com|ibotaodz.com|imiaobige.com|ishisetianxia.com|ishubao.org|iwurexs.com|ixs.la|jianlaixiaoshuo.com|jx.la|kankezw.com|kkbiqu2.com|liewen.la|lindiankanshu.cc|liuxs.la|lwsktxt.com|lwtxt.net|m.supfree.net|mhtxs.la|mubige.com|paoshu8.com|paoshuzw.com|piaotianxs.com|pksge.com|qbiqu.com|qbxs8.net|qianqianxsw.net|qianrenge.cc|qishuk.com|qiuyelou.com|qr1234.com|qushuba.com|qxzx8.com|rmxsba.com|ruihangkeji.com|shenshuxs.la|shu008.com|shuhaiwu.com|shumil.co|shuquge.com|silukew.com|siluwx.org|soxscc.org|sthuojia.com|tangsanshu.com|ttzw.tv|tutengzw.com|txtshuku.org|tycqge.com|u33.cc|vipxs.la|wbxsw.com|wenxuem.com|x23us.me|x81zw.co|xbiquge.la|xbiqugecc.com|xbiquke.com|xbiquwx.la|xdingdiann.com|xiaoshuwu5.com|xiaxs.la|xieyixs.com|xinshuhaige.net|xinxs.la|xquge6.com|xs5200.com|xs98.com|xsbiqugew.com|xszww8.net|xuanshu.com|xuehongxs.org|xyusk.com|yanqing888.org|yikanxiaoshuo.net|yqd6.com|yruan.com|yunxs.com|zaodk.com|zbzw.la|zhnxcw.com|zjsw.org|zmccx.com|zzs5.com
@@||license.piriform.com
@@||licensebuttons.net
@@||licenses.adobe.com
@@||licenses.ashampoo.com
@@||licensing.tableausoftware.com
@@||linetv.tw/public/scripts/ads.js
@@||linetv.tw^*/scripts/ads.js
@@||link.androidauthority.com^|
@@||link.morningbrew.com^|
@@||links.e.theatlantic.com^|
@@||links.getblueshift.com^|
@@||linksnappy.com
@@||linkstars.com/union/
@@||litv.tv/ads/ads.js
@@||liulanmi.com/wp-content/uploads/*/StatCounter-
@@||liumingye.cn^$generichide
@@||live-trace.bilibili.com
@@||live.simcitybuildit.com
@@||live800.com
@@||livere.com
@@||livew.l.qq.com/crossdomain.xml
@@||livew.l.qq.com/livemsg?pf=H5&ad$domain=m.v.qq.com
@@||livewebbs2.msstatic.com^
@@||lmlicenses.wip4.adobe.com
@@||lncn.org/ad.json
@@||lnk2.cc/js/ad_code.js
@@||lnk2.cc^$generichide
@@||lobi.co/1/track/event/
@@||loc.map.baidu.com/sdk.php$app=com.baidu.BaiduMap
@@||local.adguard.org^
@@||local^
@@||localhost^
@@||log-upload.mihoyo.com
@@||log.mmstat.com
@@||log.mmstat.com^
@@||log.mmstat.com^|
@@||log.wtlogin.qq.com^$important
@@||logcg.content-delivery.top/wp-content/plugins/bwp-minify/min/?f=
@@||logentries.com^|
@@||loggly.com
@@||login-ishare.iask.com.cn^
@@||login.bce.baidu.com^
@@||login.bce.baidu.com^$important
@@||login.sendpulse.com^|
@@||logrocket.com
@@||logs.game.qq.com^$important
@@||logsdk.qq.com^$important
@@||lol.qq.com^$important
@@||loltmcheck.com/js/ads.js
@@||lpl.qq.com^$important
@@||ltzn.9377.com^
@@||lumion3d.com
@@||lumion3d.net
@@||luoo.net/ad/
@@||lxcdn.dl.files.xiaomi.net^$important
@@||m.1234567.com.cn
@@||m.jiaoyimao.com^$important
@@||m.qpic.cn
@@||m.quark.cn^$important
@@||m.sm.cn^$important
@@||m.uczzd.cn
@@||m.video.9ddm.com^$important
@@||m.video.xiaomi.com^$important
@@||m.youtube.com^$important
@@||ma135-r.analytics.edgekey.net^|
@@||macauo2o.com/advertise/
@@||mail.qq.com^$important
@@||mail.yahoo.com/d/gemini_api/?adCount=
@@||mall.csdn.net^$important
@@||mam.netease.com^$important
@@||manhua.weibo.com/adv/
@@||manhuachi.com
@@||manifest.googlevideo.com
@@||map-mobile-opnimg.cdn.bcebos.com^$important
@@||map.qq.com^$important
@@||market.mi-img.com^$important
@@||marketing.net.idealo-partner.com^|
@@||mars.jd.com^$important
@@||masterkong.com.cn/adimages/
@@||mat1.gtimg.com^$important
@@||mazu.3g.qq.com
@@||mazu.3g.qq.com^$important
@@||mb.yidianzixun.com^
@@||mbd.baidu.com
@@||mbd.baidu.com^$important
@@||mbdp02.bdstatic.com
@@||mc.*.exacttarget.com^|
@@||mcbar.cn^$generichide
@@||mccc11.com^$generichide
@@||mccm88.com^$generichide
@@||measure.ic.tver.jp^|
@@||media.jd.com/static/*/ad
@@||media.org.hk^*/ads_
@@||mediav.com/js/feed_ts.js$domain=mini.yyrtv.com|toutiao.china.com
@@||mediav.com/js/interactive_plugin.js$domain=v.360kan.com
@@||mediav.com/js/reward_video_pc.min.js$domain=baiten.cn
@@||meipian7.cn
@@||meituan.net/bs/js/*/js/tracker.js
@@||meizu.coapi.moji.com^
@@||meizu.com/fileserver/ad/img/
@@||mercury-sdk.snssdk.com^$important
@@||metok.sys.miui.com^$important
@@||metric.ccc.cmbchina.com^
@@||metrics.icloud.com
@@||metrics.icloud.com^
@@||metrics.icloud.com^$important
@@||metrics.vrch.at^
@@||metrics1.data.hicloud.com^
@@||mhxk.com^*/main/entry.common.$script
@@||mi-img.com^$important
@@||mi.cn^
@@||mi.com^$important
@@||miaozhen.com^*/m.suning.
@@||mibi.api.xiaomi.com^$important
@@||microsoft.com/translate/auth
@@||microsoftazuresponsorships.com^
@@||microsofttranslator.com/translate?
@@||mid.hao123.com^$important
@@||midas.gtimg.cn^
@@||midas.gtimg.cn^$important
@@||migrate.driveapi.micloud.xiaomi.net^$important
@@||minergate.com
@@||minexmr.com
@@||mini.eastday.com
@@||minigame.qq.com^
@@||minorshort.weixin.qq.com
@@||mirror*.mangafunc.fun/comic/
@@||misc.wcd.qq.com^$important
@@||mivideo.cdn.pandora.xiaomi.com^$important
@@||mix.sina.com.cn
@@||mjrpay.jd.com^$important
@@||mm.maxthon.cn/ad/
@@||mmaa99.xyz^$generichide
@@||mmee04.com^$generichide
@@||mmff30.com^$generichide
@@||mmgd.xyz^$generichide
@@||mmiyue.com/zhenbuka2/statics/js/guanggao.js
@@||mmstat.com
@@||mmstat.com/eg.js$domain=1688.com|taobao.com|tmall.com|tudou.com|youku.com
@@||mmstat.com^$domain=youku.com
@@||mmuu22.link^$generichide
@@||mmy.la^*300*250
@@||mnighthk.net/template/*/ad
@@||mnighthk.net^$elemhide
@@||mo.m.taobao.com^$important
@@||mo.res.wpscdn.cn
@@||mobile.appchina.com^$important
@@||mobile.controller.duokanbox.com^$important
@@||mobile.yangkeduo.com^$important
@@||mobilelog.kugou.com
@@||moea.gov.tw/EgisWeb/Scripts/google-analytics.js
@@||momovod.com/js/momo/adsbygoogle.js
@@||money18.on.cc/js/ad/liveinfo_page/
@@||money18.on.cc/js/adbanner.js
@@||monnsutogatya.com^$elemhide
@@||mos.m.taobao.com^$important
@@||moviesunusa.net^$generichide
@@||mparticle.uc.cn^$important
@@||ms.bdimg.com^$important
@@||ms332.com^$generichide
@@||msdk.qq.com^$important
@@||msecnd.net/scripts/jsll-$domain=microsoft.com
@@||msedge.net
@@||msg.douyu.com
@@||msg.video.qiyi.com
@@||msn.wrating.com/a1.js
@@||msn.wrating.com^
@@||muzlan.top/ads/banner.png
@@||muzlan.top^$generichide
@@||my.tealiumiq.com^|
@@||mygod998.vicp.net.prod.hosts.ooklaserver.net^$important
@@||myqqjd.com/wp-content/plugins/open-
@@||myqqjd.com^$generichide
@@||myssl.com/scripts/analyze.js
@@||na1r.services.adobe.com
@@||na61-na62.wagbridge.advertisement.alibabacorp.com.gds.alibabadns.com^$important
@@||na61-na62.wagbridge.advertisement.alibabacorp.com^$important
@@||nahnoji.cz
@@||naifei.shop
@@||nceea.cn/Content/images/ad/
@@||ndown.ra2ol.com^$important
@@||nebula.kuaishou.com^
@@||nejmqianyan.cn
@@||netatmo.commander1.com^|
@@||netded.com/plus/ad_js.php?aid=3|
@@||netflav.com^$generichide
@@||newad.mail.wo.cn^
@@||news-app.abumedia.yql.yahoo.com^
@@||news-l.play.aiseet.atianqi.com
@@||news.duote.com^$important
@@||news.quark.cn^$important
@@||news.u17i.com/advert/
@@||newsmth.net/nForum/*/ADAgent_
@@||newver.api.dedecms.com/index.php$subdocument
@@||nineto5mac-d.openx.net^|
@@||niotv.com^$generichide
@@||niuza.com
@@||nixingle.com/zhenbuka/statics/js/guanggao.js
@@||nmobi.kuwo.cn
@@||noahedu.com/ad/$~third-party
@@||noahedu.com/advertising/
@@||nobugin.com^$generichide
@@||nodes.hashvault.pro^$important
@@||nodkey.xyz^$genericblock,generichide
@@||nodkey.xyz^$generichide
@@||notafree.host^$generichide
@@||novel.pangolin-sdk-toutiao.com^$important
@@||now.sh
@@||nowscore.com/script/common/adHelper.js
@@||ntalker.com
@@||nthu.edu.tw^*ad
@@||ntou.edu.tw/bin/showads.
@@||ntu.edu.tw/modules/banner.php
@@||ntust.edu.tw/bin/showads.
@@||o2o.api.xiaomi.com^$important
@@||oa.tr.line.me^|
@@||official.paymaya.com^|
@@||ohssr.cn^$important
@@||oiihk.com^$generichide
@@||olcdn.com/net/v1/gb2312/$script
@@||olgame.tw^$generichide
@@||om.cbsi.com
@@||omniture.walmart.com^|
@@||omsc.kpn.com^|
@@||omtrdc.net/m2/hsbcbankhase/mbox/ajax?$domain=hangseng.com
@@||oneline.nextday.media^|
@@||online.unionpay.com/ads/$script
@@||open-auth.uc.cn^$important
@@||openapi.youku.com/router^$app=com.huawei.hwvplayer.youku
@@||openapis.yladm.com^$important
@@||openjmacs4uc.m.taobao.com^$important
@@||oppo.yidianzixun.com^$important
@@||orbit.jd.com
@@||orientaldaily.on.cc/js/oncc-ad.js
@@||oss-asq-static.11222.cn^$important
@@||ossimg.hitv.com^$important
@@||ozone.10jqka.com.cn
@@||p-l.play.aiseet.atianqi.com
@@||p.gouwubang.com^$important
@@||p.jwpcdn.com^$script
@@||p1-dy.bytexservice.com^$important
@@||p1-open.byteimg.com^$important
@@||p1-tt.bytecdn.cn^$important
@@||p1.bdxiguaimg.com^$important
@@||p1.toutiaoimg.com^$important
@@||p2p.huya.com^$important
@@||pacaio.match.qq.com
@@||package.wallpaper.cdn.pandora.xiaomi.com.lan^
@@||package.wallpaper.cdn.pandora.xiaomi.com.lan^$important
@@||pagead.l.doubleclick.net^|
@@||pagead2.googlesyndication.com/pagead/js/*/show_ads_impl$domain=ff14angler.com|logi.im
@@||pagead2.googlesyndication.com/pagead/js/*/show_ads_impl.js$domain=doitwell.tw
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$domain=chaojizhibo.net|chtoen.com|dizhishengcheng.com|doitwell.tw|eu4cn.com|ff14angler.com|freedidi.com|haoweichi.com|it365.abctool.info|linovelib.com|logi.im|monnsutogatya.com|numberempire.com|ozabc.com|patch.ali213.net|pc3mag.com|shenfendaquan.com|sto520.com|switch520.com|vaptcha.com|wenxuecity.com|wuyong.fun|xbeibeix.com|xiebruce.top|xugaoxiang.com|yabook.org|yodu.org
@@||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$xmlhttprequest,domain=duelmeta.com|liout.com|moneysave.info|youneed.win
@@||pagead2.googlesyndication.com/pagead/js/google_top_exp.js$domain=ebb.io
@@||pagead2.googlesyndication.com/pagead/show_ads.js$domain=knowlet3389.blogspot.com|knowlet3389.blogspot.hk|knowlet3389.blogspot.jp|knowlet3389.blogspot.tw|mnighthk.net|weithenn.org
@@||pages.uc.cn^$important
@@||pan.quark.cn^
@@||panjiachen.github.io^$generichide
@@||papalah.com^$generichide
@@||papi-service.jd.com/ads/
@@||parked-content.godaddy.com^$important
@@||partners.adsterra.com^|
@@||pass.1688.com
@@||pass.1688.com^$subdocument
@@||passiontimes.hk^$generichide
@@||passiontimes.hk^*-ad.php?
@@||passport.bobo.com^
@@||passport.youdao.com^$important
@@||paypalobjects.com/pa/js/min/pa.js
@@||paypalobjects.com/tagmgmt/bootstrap.js
@@||pc.woozooo.com^$important
@@||pchome.com.tw/img/js/xpcadshow.js$domain=game735.com
@@||pchomepay.com.tw/share/js/
@@||pconline.com.cn^$important
@@||pcookie.sm.cn^$important
@@||pdc.micloud.xiaomi.net
@@||pdc.micloud.xiaomi.net^$important
@@||pdds-cdn.uc.cn^$important
@@||pdds.ucweb.com^$important
@@||pdst.fm
@@||peco-img-sz.uc.cn^$important
@@||pepsico.com.cn
@@||perfops.net
@@||petrochina.com.cn/advertisement_
@@||pfmg.funshion.com^$important
@@||pg-wuming.com^$generichide
@@||pgcm58.com/files/h5/app.js
@@||phonecallapi.micloud.xiaomi.net^$important
@@||photopea.com/ads.js
@@||photovms.tv.sohu.com/*/*_hor_small_1.jpg$app=com.sohu.sohuvideo,important
@@||photovms.tv.sohu.com/*/-*_1.jpg$app=com.sohu.sohuvideo,important
@@||photovms.tv.sohu.com/*/-*_hor_small_1.jpg$app=com.sohu.sohuvideo,important
@@||phs.tanx.com^
@@||piaotian.com/scripts/readindex/tongji.js
@@||piaotian5www.cdn.bcebos.com^$script,domain=piaotian5.net
@@||pic.iask.cn^
@@||pic.iask.com.cn^$important
@@||pic.imgdb.cn
@@||pic.mairuan.com^$important
@@||piccool.com/2home/phpAdsNew/
@@||pigol.cn/myinc/js/wap.js
@@||pinduoduo.com/advert/$~third-party
@@||pingan.com^*/rrweb-record-
@@||pingfore.qq.com^$important
@@||pinghot.qq.com^$important
@@||pingjs.qq.com^$important
@@||pingjs.qq.com^$~third-party
@@||pingma.qq.com^$important
@@||pingtas.qq.com^$important
@@||pingtcss.qq.com^$important
@@||pixel.prime.amazon.dev^
@@||pixelexperience.org^$generichide
@@||placehold.it
@@||player.letvcdn.com*/newplayer/*.swf
@@||player.letvcdn.com/*/letvPlayer.swf
@@||player.mgtv.com/mgtv_*/ad.swf
@@||plbslog.umeng.com^$important
@@||poedb.tw/js/
@@||poedb.tw^$generichide
@@||pool-de.supportxmr.com
@@||pool.supportxmr.com
@@||pool.v6.bt.n0808.com
@@||popart.hk/newweb/$generichide
@@||popo8.com^$domain=www.6park.com
@@||pos.baidu.com^$script,domain=fxpan.com|htqyy.com|jkpan.cc
@@||pos.baidu.com^$subdocument,domain=bigpixel.cn
@@||pos.baidu.com^*?di=u3160754&$domain=bigpixel.cn
@@||pp.myapp.com^$important
@@||pp.ua
@@||pptv.com/webdelivery/webafp?cb=loadAdStatus&*sports.pp
@@||pr0gramm.com
@@||prf.hn
@@||printfriendly.com
@@||privateinternetaccess.com
@@||pro.gooooal.com/ad/ad_2.js
@@||profile*.se.360.cn^
@@||promo.gramedia.com^|
@@||promotion.aliyun.com
@@||proofpoint.com
@@||proto2ad.durasite.net^|
@@||pstatp.com/obj/ad-tetris-site/file/$image,domain=player.kongbuya.com
@@||pstatp.com^$important
@@||pt.afl.rakuten.co.jp^|
@@||ptresh5.37.com^$important
@@||pttplay.com/js/momo/adsbygoogle.js
@@||ptwxz.com/scripts/readindex/tongji.js
@@||pub.alimama.com/common/adzone/
@@||pub.idqqimg.com^$important
@@||pubads.g.doubleclick.net/gampad/ads?*&description_url=https%3A%2F%2Fani.gamer.com.tw$domain=imasdk.googleapis.com
@@||public-cis.exponea.com^|
@@||publish-pic-cpu.baidu.com^$important
@@||publishers.adsterra.com^|
@@||puds-down.uc.cn^$important
@@||puds.ucweb.com
@@||purch.com
@@||push2.eastmoney.com
@@||pushbullet.com
@@||pusher.com
@@||pv.sohu.com
@@||pv.sohu.com/suv/
@@||px.effirst.com^$important
@@||px.ucweb.com^$important
@@||qappcenterv6.3g.qq.com^
@@||qappcenterv6.3g.qq.com^important
@@||qbox.me/static/js/ads.js$domain=linux.cn
@@||qhimg.com^*/monitor_analytic.
@@||qhres.com^*/monitor_analytic.js$domain=mse.360.cn
@@||qhres2.com
@@||qianpanso.cn/other/*.js$domain=cilimao.co|cilimao.one
@@||qiantucdn.com/static/images/adsbygoogle.js
@@||qidian.qpic.cn/qidian_common^$third-party
@@||qihucdn.com
@@||qimingdao.com/Index/loadmore?tag_id=
@@||qingcheng.com^*/ad
@@||qingdaoport.net/adv/random.jsp
@@||qiyipic.com/common/fix/pub_images/
@@||qlogo.cn^$important
@@||qq.com/ads/js/$domain=privacy.qq.com
@@||qq.com/bossweb/jifen/
@@||qq.com/cgi-bin/*?sid=ads
@@||qq.com/html/mms/nativeads/game_rank.html
@@||qq.com/json/mms/nativeads/rankings.json
@@||qq.com/proxyhttp
@@||qq.com/server/website/CommWebGameSelect_ad.js
@@||qq.com/web201602/js/ad.js
@@||qq.com^*?ADTAG=
@@||qqdie.com^$generichide
@@||qqgroup.6721.liveplay.ilive.qq.com^$important
@@||qqlogo.qq.com^$important
@@||qring-tms.qq.com^$important
@@||qspfw.com/r/cms/www/qspfw/common/img/ad_
@@||qss-client.qq.com^$important
@@||qualtrics.com
@@||quan.suning.com^$important
@@||quanzhi.cn/v3/images/index_ad/
@@||quapp.1122dh.com/book^
@@||quapp.1122dh.com/BookAction.aspx$app=com.biquge.ebook.app
@@||quapp.1122dh.com/BookCategory.html$app=com.biquge.ebook.app
@@||quapp.1122dh.com/BookFiles/BookImages^$app=com.biquge.ebook.app
@@||quapp.1122dh.com/Categories/1/hot/1.html$app=com.biquge.ebook.app
@@||quapp.1122dh.com/Categories/1^$app=com.biquge.ebook.app
@@||quapp.1122dh.com/info^
@@||quapp.1122dh.com/Login.aspx$app=com.biquge.ebook.app
@@||quapp.1122dh.com/Logout.aspx$app=com.biquge.ebook.app
@@||quapp.1122dh.com/ModifyUser.aspx$app=com.biquge.ebook.app
@@||quapp.1122dh.com/shudan^$app=com.biquge.ebook.app
@@||quapp.1122dh.com/top/lady^$app=com.biquge.ebook.app
@@||quapp.1122dh.com/top/man/index.html
@@||quapp.1122dh.com/top/man^$app=com.biquge.ebook.app
@@||quapp.1122dh.com/v4/biquge/man.html
@@||quapp.1122dh.com/v4/biquge/SearchEngine.html$app=com.biquge.ebook.app
@@||quapp.shenbabao.com^$important
@@||quark-child-edu-client.quark.cn^$important
@@||quark-resume-client.uc.cn^$important
@@||quark.sm.cn^
@@||query.aliyun.com^$important
@@||qun.qq.com^
@@||qun.qzone.qq.com^$important
@@||qzs.qq.com^$important
@@||r.sascdn.com^|
@@||r3---sn-a5mlrn7r.googlevideo.com^$important
@@||r3sub.com^$generichide
@@||r4---sn-a5meknek.googlevideo.com^$important
@@||r4---sn-qxo7rn7e.googlevideo.com^$important
@@||r5---sn-4g5ednsl.googlevideo.com^$important
@@||radiofrance.targetspot.com^|
@@||rambler.ru
@@||rarbg.to
@@||rarbg2019.org
@@||rarbg2020.org
@@||rarbg2021.org
@@||rarbgaccess.org
@@||rarbgmirror.com
@@||rarbgmirror.org
@@||rarbgmirrored.org
@@||rarbgp2p.org
@@||rarbgproxied.org
@@||rarbgproxy.org
@@||rarbgprx.org
@@||rarbgto.org
@@||rarbgway.org
@@||raw.githubusercontent.com^$important
@@||readmoo.com/images/social/
@@||recmd.html5.qq.com^$important
@@||reddit
@@||redguide.top^*/ad.css?$stylesheet
@@||redir.tradedoubler.com^|
@@||redirect.appmetrica.yandex.com^|
@@||regapi.37.com/api/p_register.php?login_account=
@@||report.jiazhang.qq.com^$important
@@||report.qq.com^$important
@@||res-ga.smzdm.com^
@@||res.imtt.qq.com^$important
@@||res.yyets.com/ads/mediav-250.js
@@||resolver.msg.xiaomi.net
@@||resolver.msg.xiaomi.net^$important
@@||restapi.amap.com^$important
@@||retcode.taobao.com
@@||rh.qq.com^$important
@@||right.com.cn/forum/*300*250$image
@@||rl.go2yd.com^$important
@@||rmdown.com/ads.js
@@||rs1.qq.com^$important
@@||rs2.qq.com^$important
@@||rs6.net
@@||rumble.com
@@||ruten.com.tw/ahd/fetch_ad.php
@@||ruten.com.tw/js/jquery.ruten.supertop_ad.js
@@||s*.ssl.qhres2.com^$important
@@||s.360.cn^$important
@@||s.click.taobao.com^$important
@@||s.go2yd.com^$important
@@||s.mvconf.f.360.cn^
@@||s.pcmgr.qq.com^$important
@@||s.ssl.qhres2.com^$important
@@||s.tgfcer.com^$generichide
@@||s.yimg.com/ja/ap/*/jquery.$domain=hk.news.yahoo.com|hk.yahoo.com|tw.news.yahoo.com|tw.stock.yahoo.com|tw.yahoo.com
@@||s.youtube.com
@@||s0.2mdn.net
@@||s1.hitv.com^$important
@@||s1.wp.com
@@||s11.cn
@@||s2.zdmimg.com^
@@||s3.hitv.com^$important
@@||sailthru.com
@@||sams.nikonimaging.com
@@||sapi.aligames.com^$important
@@||sascdn.com
@@||sasdk.3g.qq.com^$important
@@||sax.sina.com.cn/video/newimpress?
@@||sax.sina.com.cn^
@@||scorecardresearch.com/beacon.js$domain=hktvmall.com
@@||scribol.com
@@||scyts.com^$generichide
@@||sdc.pingan.com^$~image
@@||sdkapi.sms.mob.com^
@@||se.360.cn^$important
@@||search.cnnic.cn^$important
@@||search.video.iqiyi.com
@@||seasungame.com/ad/
@@||sec-cdn.static.xiaomi.net^$important
@@||sec.resource.xiaomi.net
@@||sec.resource.xiaomi.net^$important
@@||securepubads.g.doubleclick.net/gampad/ads?$domain=league-funny.com
@@||securepubads.g.doubleclick.net/gpt/pubads$domain=line.me
@@||securepubads.g.doubleclick.net/gpt/pubads_impl_$domain=league-funny.com
@@||securepubads.g.doubleclick.net/tag/js/gpt.js$domain=line.me
@@||self.events.data.microsoft.com^$important
@@||selfimg.com.cn/??
@@||service.signalr.net
@@||serving-sys.com/serving/adServer.bs?$popup,domain=hongkongcard.com
@@||seselah.com^$generichide
@@||settings-win.data.microsoft.com
@@||settings-win.data.microsoft.com^
@@||sexylove.club^$generichide
@@||seyise8.com^$generichide
@@||seyy66.space^$generichide
@@||sf1-cdn-tos.bdxiguastatic.com^$important
@@||sf1-cdn-tos.toutiaostatic.com^$important
@@||sf1-ttcdn-tos.pstatp.com
@@||sf3-ttcdn-tos.pstatp.com
@@||sf6-ttcdn-tos.pstatp.com
@@||sfsapi.micloud.xiaomi.net^$important
@@||shana.pe.kr^$generichide
@@||share.baidu.com^$script,stylesheet,domain=k73.com
@@||share1223.com^$generichide
@@||shifen.com
@@||shijue.me/advertise/getList?
@@||shine.cn/showadcode2.asp?posid=68&
@@||shopback.com.tw^$generichide
@@||shopeemobile.com/shopee/*/modules/ads/
@@||shopeesz.com/shopee/*/modules/ads/
@@||shopify.com
@@||shopping.ele.me^$important
@@||shouji.360.cn
@@||show.g.mediav.com/s?type=$domain=v.360kan.com
@@||show.g.mediav.com/s?type=$script,domain=miercn.com
@@||si1.go2yd.com^$important
@@||simba.taobao.com/?name=mcad$script
@@||simba.taobao.com/?name=tcmad&$domain=www.taobao.com
@@||simg.sinajs.cn^$important
@@||simplyhired.com
@@||sina.cn^$important
@@||sina.com.cn/litong/*/close
@@||sina.com.hk^*_ads.cgi
@@||sinaimg.cn/ad/adimage/50x50_
@@||sinaimg.cn/cj/deco/$script,domain=finance.sina.com.cn
@@||sinaimg.cn/dy/deco/*/js/base.js
@@||sinaimg.cn/dy/deco/*/js/require.js
@@||sinaimg.cn/tech/https_index/share.
@@||sinaimg.cn/unipro/pub/suda_m_v629.js$domain=video.sina.com.cn
@@||sinaimg.cn^*/deco/*/sinaObj.js
@@||sinajs.cn/open/analytics/js/suda.js$domain=weibo.com|~widget.weibo.com
@@||sinajs.cn/open/api/js/wb.js$domain=sc.sina.com.cn
@@||sinopac.com/applyweb/OpenAccount/js/oas.
@@||sj.uukanshu.com
@@||sjsmitaa.org/bin/showads.
@@||skyapi.live.net^
@@||skyapi.onedrive.live.com^
@@||skydrivesync.policies.live.net^
@@||slashdot.org
@@||slink.ksapisrv.com^$important
@@||sm.cn^$important
@@||smartad.10010.com^$important
@@||smarthome-drcn.dbankcdn.com^$important
@@||smtcaw.com^$generichide
@@||snap.com
@@||snssdk.com^$important
@@||sofire.baidu.com^$important
@@||soft.tbs.imtt.qq.com^$important
@@||softwarebrother.com^$generichide
@@||sogou.com/adpub/cfg/sendmsg.
@@||sogou.com/pv.gif?*&stype=showskinpanel
@@||sogoucdn.com
@@||sohu.com/cityjson$domain=114shouji.com|51credit.com|castech.com|dilidili.one|eduyun.cn|ems.com.cn|jdboshi.com|jialingmm.net|lcm88.com|meiju11.com|mop.com|platinum-pen.com.cn|shouji.com.cn|skk.moe|vivo.com.cn|yxdm.tv
@@||sohu.com/integration-api/mix/region/*&refer=http
@@||sohu.com/play/videonew.do?*/share_play.
@@||sohu.com/upload/static/share/share_play.html
@@||solitaireevents.microsoftcasualgames.com^
@@||soufunimg.com/??*/fshare.
@@||soufunimg.com/count/uvbforpc.js
@@||soup.v.qq.com
@@||sourl.cn
@@||sozi.cn/images/ad/tj
@@||sp0.baidu.com
@@||sp1.baidu.com
@@||sp1.baidu.com^$important
@@||sp2.baidu.com
@@||spclient.wg.spotify.com^$important
@@||speedtest.net^
@@||spotify.com^$important
@@||spotifycdn.net^$important
@@||sqimg.qq.com
@@||sqimg.qq.com^$important
@@||ss.cnnic.cn
@@||ss999.me/i.php?i=
@@||ssl-cdn.static.browser.mi-img.com^$important
@@||ssl.msdk.qq.com^$important
@@||ssports.com/images/resources/web/live/js/LiveAds.js
@@||sssbozh.com^$generichide
@@||stackpathdns.com
@@||stash.roistat.com^|
@@||stat.10jqka.com.cn
@@||stat.funshion.net^$important
@@||stat.jseea.cn^
@@||stat.pc.music.qq.com/fcgi-bin/player_
@@||stat.v-56.com/player
@@||stat.y.qq.com^$important
@@||static-s.iqiyi.com^$important
@@||static-v*.trbo.com^|
@@||static.ads-twitter.com^$important
@@||static.g.iqiyi.com^$important
@@||static.hdslb.com/ad-images/$image
@@||static3.iask.cn^
@@||statics.itc.cn^$important
@@||staticsns.cdn.bcebos.com^$important
@@||statistics.pandadastudio.com^
@@||stats.gc.apple.com
@@||stats.gov.cn^
@@||stats.uptimerobot.com^
@@||stcblink.nypost.com^|
@@||stdl.qq.com
@@||steamcn.com/source/plugin/steamcn_gift/template/images/*steam.png
@@||stjscn.s-msn.com/portal/hp/2011/udctrack.
@@||sto520.com^$generichide
@@||storage.live.com^
@@||str.hit.gemius.pl^|
@@||studioclassroom.com/ad/
@@||subscription.iqiyi.com
@@||sudupan.com^*/*.gif
@@||sug.browser.miui.com^
@@||sugar.zhihu.com
@@||suning.cn/project/msIndex/js/??
@@||suo.im
@@||suo.im^$important
@@||support-beacon.nakanohito.jp^|
@@||support-widget.nakanohito.jp^|
@@||supportxmr.com
@@||surge.sh
@@||sv.aq.qq.com
@@||swjoy.com^
@@||swsc.com.cn/download/ad_images/
@@||sxjbjt.com^*/ad
@@||sync.3g.qq.com^$important
@@||sz.gov.cn^$important
@@||szhr.com.cn^$generichide
@@||szhr.com.cn^*ad
@@||szhr.com^$generichide
@@||szhr.com^*ad
@@||szlong.weixin.qq.com
@@||t.cn^$important
@@||t.co^$important
@@||t.me^$important
@@||t1.58cdn.com.cn
@@||t1.baidu.com
@@||t10.baidu.com
@@||t11.baidu.com
@@||t12.baidu.com
@@||t2.58cdn.com.cn
@@||t2.baidu.com
@@||t3.58cdn.com.cn
@@||t3.baidu.com
@@||t3.market.mi-img.com^$important
@@||t4.baidu.com
@@||t5.baidu.com
@@||t6.baidu.com
@@||t7.baidu.com
@@||t7.baidu.com^$important
@@||t8.baidu.com
@@||t9.baidu.com
@@||tags.crwdcntrl.net^|
@@||tagtic.cn
@@||tajs.qq.com/stats?$~third-party
@@||tangdou.com/sample/share/advert?$domain=tangdoucdn.com
@@||tansuo.cntv.cn^*/tansuo_Advertise.js
@@||tanx.com
@@||tanx.com/ex?i=$script,domain=dlkoo.cc|dlkoo.com
@@||tanx.com/ex?i=mm_$domain=www.hao123.com
@@||taobao.com/go/app/tmall/login-api.php?
@@||taobao.com^*&adgroupid=
@@||tb.mgtv.com/sdk/*/ad-sdk.
@@||tb.mgtv.com^$important
@@||tb1.bdstatic.com/??/tb/_/*/ad_$script
@@||tbcdn.cn^*/click_track.js
@@||tbs.imtt.qq.com^$important
@@||tbskip.taobao.com
@@||tbskip.taobao.com/json/
@@||tce.alicdn.com^$domain=alimama.com
@@||tcss.qq.com^$domain=55you.com
@@||tdid.m.qq.com^$important
@@||techsmith.com
@@||temai.taobao.com^$important
@@||tenpay.com/v2/res/pub/cps/main/bottom_ad.js
@@||tenpay.com^*?ADTAG=
@@||tf.360.cn/e/wb?
@@||tgfcer.com/advert.js
@@||tgw-masdk.3g.qq.com^$important
@@||tgw-sasdk.3g.qq.com^$important
@@||th-sjy.com^$generichide
@@||th7.cn/sanda2015/css/ads.js
@@||thirdwx.qlogo.cn^$important
@@||thisav.com^$generichide
@@||threatbook.cn
@@||threatbook.cn/public/asset/js/zhugeIo.
@@||thumbnail.thench.net^|
@@||tianxun.com/min/f=
@@||ting56.com/css/tongji.js
@@||tj.gov.cn^
@@||tkec.com.tw/api/ad/
@@||tlaol.com^|
@@||tmall.com/add?
@@||tmall.com/go/*/banner.php
@@||tongji.*kuwo.cn^
@@||tongji.cn^
@@||tongji.edu.cn^
@@||toolfk.com/tools/js/share/js/jquery.share.min.js
@@||tools.3g.qq.com^$important
@@||top.baidu.com
@@||torimochi.line-apps.com^|
@@||torproject.org^
@@||totheglory.im/pic/ttg_logo
@@||toutiaocdn.com^$important
@@||tq121.com.cn/j/ad/caoyu-min.js$domain=products.weather.com.cn
@@||track.aliexpress.com^
@@||track.cpau.info^
@@||track.landmarkglobal.com^
@@||track.nzz.ch^
@@||track.rutarget.ru^|
@@||track.sendcloud.org^
@@||track.toggl.com^
@@||track.uc.cn^$important
@@||tracker.ai.xiaomi.com^$important
@@||tracker.eu.org^
@@||tracker.namitiyu.com^
@@||tracking-protection.cdn.mozilla.net^
@@||tracking.epicgames.com
@@||tracking.epicgames.com^
@@||trackings.post.japanpost.jp^
@@||tracklog.58.com/referrer$~third-party
@@||translate.googleapis.com/element/
@@||translate.googleapis.com/translate_
@@||translator.qq.com^$important
@@||trib.al
@@||trip-jam.com/resources/js/adsense.js
@@||trip.cmbchina.com^$generichide
@@||ts.market.mi-img.com^$important
@@||tsyndicate.com/sdk/v1/n.js$domain=hpjav.tv
@@||tt1069.com/adbrite.js
@@||tt1069.com/ads.js
@@||tt1069.com/adserv.js
@@||tt1069.com/advert.js
@@||tt1069.com/dfp.
@@||ttkdex.com^$generichide
@@||ttkdex.com^*ad$~third-party
@@||tuhu.cn^
@@||tui.click/js/ads.js
@@||tui.click^$generichide
@@||tvb.com/social/share_
@@||tvb.com^*/videojs.ads.
@@||tvepg.pandora.xiaomi.com^$important
@@||tvzhe.com
@@||tx2.a.kwimgs.com^$important
@@||u.huoying666.com
@@||u1.img.mobile.sina.cn^$important
@@||ucan.25pp.com
@@||uczzd.cn^$important
@@||udn.com/mall/images/spacer.gif?
@@||udndata.com/ndapp/ads/$~third-party
@@||udnplay.com/js/momo/adsbygoogle.js
@@||udp2p.com^$generichide
@@||uee.me^$important
@@||ui.ads.microsoft.com^
@@||ujinbi.com/UpLoadFile/guanggao/
@@||uland.taobao.com^
@@||uland.taobao.com^$important
@@||ulifestyle.com.hk/store/prod/iskypost/res/js/dfp-
@@||ulog-sdk.gifshow.com^$important
@@||ulog-sdk.ksapisrv.com^$important
@@||ultraiso.net
@@||umiwi.com
@@||unet.ucweb.com^$important
@@||union.dangdang.com^$important
@@||union.video.qq.com/fcgi-bin/$script,domain=qq.com
@@||union.video.qq.com/fcgi-bin/data?$script
@@||union2.50bang.org^$third-party
@@||uol.com.br
@@||upaiyun.com^*.js$domain=cilimao.co|cilimao.one
@@||upd.faronicslabs.com
@@||update.avlyun.sec.miui.com
@@||update.miui.com^$important
@@||upgrade.ptmi.gitv.tv^$important
@@||upload.cc
@@||upv.aligames.com^$important
@@||upxin.net/advertisement.js
@@||upxin.net^$generichide
@@||usc1.contabostorage.com^$important
@@||uu.res.netease.com/pc/zt/*/img/ad_
@@||v*-dc-ad.ixigua.com^$important
@@||v.17173.com/advideo/*.mp4
@@||v.17173.com/advideo/20*.flv
@@||v.shopify.com
@@||v.smtcdns.net
@@||v1-ollqv.onewsvod.com^$important
@@||v2rayssr.com/wp-content/plugins/dh-anti-adblocker/public/js/prebid-ads.js
@@||v2rayssr.com^$generichide
@@||v3-opensdkv.onewsvod.com^$important
@@||v3.onewsvod.com^$important
@@||v6-opensdksv.onewsvod.com^$important
@@||v6-opensdkv.onewsvod.com^$important
@@||v9-ollqv.onewsvod.com^$important
@@||v9-opensdksv.onewsvod.com^$important
@@||v9.onewsvod.com^$important
@@||valf.atm.cp31.ott.cibntv.net
@@||valf.atm.youku.com/vf?site=1&rst=mp4&
@@||validate.perfdrive.com^|
@@||vast.btrll.com^$domain=hinet.net
@@||vcentry3.valuecommerce.ne.jp^|
@@||vd.l.qq.com^
@@||vdn.vzuu.com^$important
@@||vdn1.vzuu.com^$important
@@||vdun.weibo.com^$important
@@||vectorsdk.map.qq.com^$important
@@||video.520cc.cc/ad.php|
@@||video.520cc.cc^$generichide
@@||view.inews.qq.com^$important
@@||vipstatic.com/img/share/blank.png
@@||viu.com^*/tracking/
@@||viu.tv^$generichide
@@||vlist.se/advertisement.js
@@||vmware.com^$important
@@||vod.300hu.com^$important
@@||vodjk.com/offlights.js
@@||vt.sm.cn^$important
@@||vvic.com/monetize/ads/index/
@@||w.pandora.xiaomi.com^
@@||w.pandora.xiaomi.com^$important
@@||w8.com.cn
@@||waimai-guide.ele.me^$important
@@||wallpaper.cdn.pandora.xiaomi.com^
@@||wallpaper.cdn.pandora.xiaomi.com^$important
@@||wan.360.cn^$important
@@||wan.sogou.com^$important
@@||wancaibb.com/share/js/share.min.js
@@||wangbase.com
@@||wanproxy.127.net
@@||ware.shop.jd.com^$genericblock,generichide
@@||watchtimes.com.cn
@@||wbapp.mobile.sina.cn^$important
@@||web.vip.miui.com^$important
@@||webapi.amap.com^$important
@@||webmail.smartlinkcorp.com/dotrans_20160909.php
@@||wechat.ishare.iask.com.cn^
@@||weibo.cn^$important
@@||weibo.com/adshow/
@@||weibo.com/api/weipan/getAds
@@||weibo.com/share/share.php$generichide
@@||weidian.com^$important
@@||weithenn.org^$generichide
@@||weixin.qq.com^$important
@@||weiyun001.com/banner_ads.js
@@||wendang.sm.cn^$important
@@||wenxuecity.com/include/editor/*/media/ad/
@@||wenxuecity.com^$generichide
@@||wgo.mmstat.com^
@@||wgo.mmstat.com^$important
@@||wgun.net^$elemhide
@@||whhd.gov.cn
@@||whoami.akamai.net
@@||widget.1688.com^
@@||widget.gleamjs.io
@@||widget.intercom.io^
@@||widget.weibo.com
@@||widget.weibo.com^
@@||wisecleaner.com
@@||wl.jd.com
@@||wl.jd.com/joya.js
@@||wl.jd.com/wl.js
@@||wl.jd.com^$important
@@||wl.spotify.com
@@||wmflabs.org
@@||woniu.com
@@||work.weixin.qq.com^$important
@@||wowsai.com/data/files/ad/
@@||wqsd.jd.com
@@||wspeed.qq.com^$important
@@||wtradv.market.xiaomi.com
@@||wujiang-api.3g.qq.com^$important
@@||wup-7b4df495.santander.cl^|
@@||wup.imtt.qq.com
@@||wuyong.fun^$generichide
@@||wuyou.com.cn/Js/ad.js
@@||www.alidns.com^$important
@@||www.avtbf.com/*.css$domain=avtbf.com
@@||www.bilibili.com/html/iframemessage.html
@@||www.bing.com^$important
@@||www.bitsumactivationserver.com
@@||www.chemdraw.com.cn^$important
@@||www.cnnic.cn
@@||www.cnnic.net
@@||www.cnnic.net.cn
@@||www.dwin1.com^$important
@@||www.google-analytics.com^$important
@@||www.google.*/adsense/$~third-party,domain=google.cn
@@||www.google.com^$important
@@||www.googleadservices.com^|
@@||www.googletagmanager.com^$important
@@||www.gstatic.com
@@||www.gsxt.gov.cn^
@@||www.henghost.com^$important
@@||www.jdoqocy.com^|
@@||www.jiaoyimao.com^$important
@@||www.jsdelivr.com^$important
@@||www.kanjiantu.com
@@||www.kanjiantu.com^$important
@@||www.lanzous.com/includes/js/jquery.js$important,domain=lanzous.com
@@||www.meipian7.cn
@@||www.msftconnecttest.com^
@@||www.myquark.cn^$important
@@||www.nfmovies.com/pic/tu/banner-03.jpg
@@||www.nfmovies.com/pic/tu/banner03.jpg
@@||www.nfmovies.com/static/side.jpg
@@||www.paypalobjects.com^$important
@@||www.pubyun.com^$important
@@||www.realmebbs.com^$important
@@||www.recaptcha.net^$important
@@||www.supportxmr.com
@@||www.supportxmr.com.cdn.cloudflare.net
@@||www.talklee.com^$important
@@||www.youtube-nocookie.com
@@||www.youtube.com^$important
@@||wx.qlogo.cn^$important
@@||wx.qq.com/c/=/mpres/*/video_ad_
@@||wx.qq.com/mmbizwap/*/framead.
@@||wx.tenpay.com^
@@||wx2.sinaimg.cn^$important
@@||wx3.sinaimg.cn/large^$app=com.xiaoyin.love
@@||wx3.sinaimg.cn/wap720^
@@||wxapp.lvyadx.cn
@@||x6img.com
@@||xia1ge.com/wp-content/plugins/detect-adblock/js/ads.js
@@||xia1ge.com^$generichide
@@||xianzhenyuan.cn^$generichide
@@||xianzhenyuan.cn^$script,~third-party
@@||xiaoyuanzhao.com/adservice/$domain=shixiseng.com
@@||xidian.edu.cn^$generichide
@@||xifuquan.com
@@||xilinjie.com^$generichide
@@||xinhuanet.com/gsstatics/*/images/ad/
@@||xinjscn.oss-cn-hangzhou.aliyuncs.com/bbs/logo.png
@@||xiuren.org^$generichide
@@||xj-n-tax.gov.cn
@@||xmpush.xiaomi.com
@@||xmxing.net^
@@||xn--ngstr-lra8j.com^$important
@@||xnimg.cn/n/apps/profile/modules/tuiguang/
@@||xnimg.cn^*/nx/ugc/share/js/hotlist.js
@@||xsc.lise.edu.cn/ad/
@@||xzz.xiaomin.tech^$important
@@||y0.cn
@@||yantuchina.com/gg/tmp/hong.gif
@@||ydstatic.com^$important
@@||yesiget.i234.me^$generichide
@@||yimg.com/ss/rapid-3.*.js$domain=hk.yahoo.com|tw.yahoo.com
@@||yimg.com/ss/rapid3.js$domain=style.yahoo.com.tw|tw.answers.yahoo.com
@@||yimg.com/ud/fp/js/ADPositions.*.min.js$domain=mobi.yahoo.com
@@||yimg.com/ud/fp/js/Ads.*.min.js$domain=mobi.yahoo.com
@@||yimg.com/zz/combo?*&*.css$domain=~search.yahoo.com
@@||yimg.jp/combo?*/ad/
@@||yimuhe.com/n_js/advertiser.js
@@||yiqifa.com/ad_images/$~third-party
@@||ykimg.com^$important
@@||yktj.yzz.cn/htmldata/mds/yzz_single_gg.js$domain=bbs.yzz.cn
@@||ymso.cc^$generichide
@@||youaima.com/zz/play_
@@||youku.com/cms/player/userinfo/
@@||youku.com/cms/playlog/get?
@@||youtu.be^$important
@@||youtube-nocookie.com
@@||youtubei.googleapis.com^$important
@@||yql.yahoo.com
@@||yqszkzx.cn/images/ad
@@||ysdk.qq.com^$important
@@||yun.duiba.com.cn^$important
@@||yun.rili.cn^$important
@@||yunlin.com.tw/php01/ad/showad.
@@||yximgs.com
@@||yybcooperation.3g.qq.com^$important
@@||yyfweb.postar.cn^
@@||yygsz.com^$generichide
@@||yzzkb.com.cn^*ad.
@@||zaloapp.com
@@||zanpinc.com/api/ad.php?
@@||zazhipu.com
@@||zbj.com^
@@||zconfig.alibabausercontent.com
@@||zhaiyd5.com^$script,domain=louzhong8.com|miwens.com
@@||zhanzhang.baidu.com^$important
@@||zhanzhang.bj.bcebos.com^$important
@@||zhaopin.cn/js/app/popShow.
@@||zhaopin.cn^*/adbox_
@@||zhuanzhuan.com^$important
@@||zimuku.la
@@||zjjcxy.cn^*/ad.css?$stylesheet
@@||zkres.myzaker.com^$important
@@||zmtt.net^$script,domain=luoqiuzw.com
@@||zpmobi.cn^*/ad.css?$stylesheet
@@||zt.mgtv.com^$important
@@||ztgame.com
@@||zxcs.me^
